<?php
/**
 * @name i-doit language file portuguese
 * @copyright synetics GmbH
 * @global $g_langcache
 * @version 1.0
 */
include_once("en.inc.php");

$g_langcache = array(
		'LC__CMDB__CATG__SYSID' => 'SYS-ID',
		'LC__CMDB__CATG__URL' => 'URL',
		'LC__NAVIGATION__BREADCRUMB__NO_TITLE' => 'n/a',
		'LC__CMDB__CATG__FC_CONTROL' => 'Fibrechannel Control',
		'LC__CMDB__CATG__RAIDLEVEL' => 'RAID Level',
		'LC__CMDB__CATG__VERSION' => 'Version',
		'LC__POPUP__DUPLICATE__SYSID' => 'SYS-ID',
		'LC__CMDB__CATS__TAPELIB' => 'Tapelibraries',
		'LC__CMDB__CATG__FIRMWARE' => 'Firmware',
		'LC__UNIVERSAL__TITLE_TASK' => 'Gerenciador de Tarefas',
		'LC__CMDB__RECORD_STATUS__NORMAL' => 'Normal',
		'LC__UNIVERSAL__ID' => 'ID',
		'LC__UNIVERSAL__STATUS' => 'Status',
		'LC__CATG__STORAGE' => 'Armazenamento',
		'LC__CMDB__CATS__ACCESS_POINT_PBNAC' => '802.1x',
		'LC__CMDB__CATG__GLOBAL_SYSID' => 'SYS-ID',
		'LC__CMDB__CATG__MODEL_FIRMWARE' => 'Firmware',
		'LC__CMDB__CATG__SYSTEM_VERSION' => 'Versão',
		'LC__CATG__STORAGE_RAIDLEVEL' => 'RAID Level',
		'LC__CATG__STORAGE_CONTROLLER' => 'Controladora',
		'LC__CATG__STORAGE_SANPOOL' => 'SAN Pool',
		'LC__RECORD_STATUS__NORMAL' => 'Normal',
		'LC__CMDB__CATG__APPLICATION_VERSION' => 'Versão',
		'LC__CMDB__CATG__BACKUP__SERVER' => 'Servidor',
		'LC__CMDB__CATG__CONTACT_TITLE' => 'Nome',
		'LC__CATG__CONTACT_EMAIL' => 'E-Mail',
		'LC__CATG__CONTACT_IDOIT_USER' => 'usuário i-doit',
		'LC__CMDB__OBJTYPE__ID' => 'ID',
		'LC__CATG__CMDB__ODEP_ERROR_SELECT_OBJECT' => 'por favor selecione um objeto',
		'LC__CATG__CMDB__ODEP_ERROR_EXITING_DEPENDENCY' => 'existe a dependência deste objeto em outro registro.',
		'LC__CATG__CMDB__ODEP_ERROR_NO_SELF_DEPENDENCY' => 'objeto pode não depender deste',
		'LC__CMDB__CATS__FILE_UPLOAD' => 'Upload de Arquivo',
		'LC__CMDB__CATS__FILE_DOWNLOAD' => 'Download',
		'LC__CMDB__CATS__FILE_REVISION' => 'Revisão',
		'LC__CMDB__CATG__GLOBAL_VERSION' => 'Versão',
		'LC__CMDB__CATG__FILE_VERSION_CHANGE' => 'Mudar versão',
		'LC__CMDB__CATS__FILE_VERSION' => 'Versão',
		'LC__CMDB__CATS__POBJ_VOLT' => 'Volt',
		'LC__CMDB__CATS__POBJ_WATT' => 'Watt',
		'LC__CMDB__CATS__POBJ_AMPERE' => 'Ampere',
		'LC__CMDB__CATS__SERVICE_RELEASE' => 'Release',
		'LC__POPUP__BROWSER__UI_TITLE' => 'UI-Browser',
		'LC__CMDB__CATG__CONTROLLER' => 'Controladora',
		'LC__CMDB__CATS__NET__DHCP' => 'DHCP',
		'LC__CMDB__CATG__NETWORK_TREE_CONFIG_INTERFACE_P' => 'Interface',
		'LC__CMDB__CATG__NETWORK_TREE_CONFIG_PORT' => 'Porta',
		'LC__CMDB__CATG__ACCESS_URL' => 'URL',
		'LC__CMDB__CATG__PORT__NEGOTIATION' => 'Negociação',
		'LC__CMDB__CATG__PORT__DUPLEX' => 'Duplex',
		'LC__CMDB__CATG__NETWORK_TREE_CONFIG_INTERFACE' => 'Interface',
		'LC__CMDB__CATG__NETWORK_TREE_CONFIG_INTERFACE_L' => 'log. Interface',
		'LC__CMDB__CATS__APPLICATION_RELEASE' => 'Release',
		'LC__CATG__PATCHES' => 'Patches',
		'LC__CATG__KERNEL' => 'Kernel',
		'LC__CATG__SERVICEPACK' => 'Servicepack',
		'LC__CATD__STATICROUTING' => 'Rotas Estaticas',
		'LC__CATD__SWITCHING__TEXT' => 'Freitext',
		'LC__CATD__PORT' => 'Port',
		'LC__CATG__CMDB__ODEP_DEPENDENCY_DEPENDS_ON_ME' => 'Objeto depende de mim',
		'LC__CATG__CMDB__ODEP_DEPENDENCY_DEPENDS_ON_OBJ' => 'Dependo do objeto',
		'LC__CMDB__CATG__INTERFACE_L__SYSID' => 'SYS-ID',
		'LC__CMDB__CATG__INTERFACE_L__STANDARD' => 'Padrão',
		'LC__CMDB__CATG__INFOCENTER' => 'Info-Center',
		'LC__POPUP__BROWSER__PORT_TITLE' => 'Porta-Browser',
		'LC__CMDB__CATS_CP_CONTRACT__PIN' => 'Pin',
		'LC__CMDB__CATS_CP_CONTRACT__PUK' => 'PUK',
		'LC__CMDB__CATS_CP_CONTRACT__PUK2' => 'PUK2',
		'LC__CMDB__CATS_CP_CONTRACT__PIN2' => 'Pin 2',
		'LC__CATP__IP__HOSTNAME' => 'Hostname',
		'LC__CATP__IP__DNSSERVER' => 'Servidor DNS',
		'LC__UI_CON_TYPE__KVM' => 'KVM',
		'LC__UI_CON_TYPE__PHONE_S0' => 'S0',
		'LC__UI_CON_TYPE__MULTIMEDIA' => 'Multimidia',
		'LC__UNIVERSAL__VERSION' => 'Versão',
		'LC__CMDB__CATG__FILE__REVISION' => 'Revisão',
		'LC__CMDB__CATG__IDIC_CATEGORY' => 'Feed-Categoria',
		'LC__REGEDIT__CONTENT_TITLE' => 'Editor do Registro',
		'LC__CATP__IP__ASSIGN__DHCP' => 'DHCP',
		'LC__CMDB__CATG__NETWORK__MAC' => 'MAC',
		'LC__CMDB__CATG__NETWORK__GATEWAY' => 'Gateway',
		'LC__CMDB__CATG__NETWORK__HOSTNAME' => 'Hostname',
		'LC__CATG__STORAGE_HOTSPARE' => 'Hotspare',
		'LC__CATG_STORAGE' => 'Armazenamento',
		'LC__STORAGE_TYPE__CD_ROM' => 'CD/DVD-ROM',
		'LC__STORAGE_TYPE__SAN' => 'SAN',
		'LC__STORAGE_TYPE__TAPE' => 'Tape',
		'LC__STORAGE_TYPE__STICK' => 'USB-Stick',
		'LC__STORAGE_CONTROLLER' => 'Controladora',
		'LC__CATG__STORAGE_FCPORT__MEDIUM' => 'Medio',
		'LC__CATG__STORAGE_FCPORT__NODEWWN' => 'Node WWN',
		'LC__CATG__STORAGE_FCPORT__PORTWWN' => 'Porta WW(P)N',
		'LC__CATG__CONTROLLER_FC_PORT_MEDIUM' => 'Médio',
		'LC__CATG__CONTROLLER_FC_PORT_NODE_WWN' => 'Nó WWN',
		'LC__CATG__CONTROLLER_FC_PORT_PORT_WWN' => 'Porta WW(P)N',
		'LC__STORAGE_SANPOOL' => 'SAN-Pool',
		'LC__CONTACT__ORGANISATION_STATE_NAME' => 'Estado',
		'LC__CATD_DRIVE_TYPE__PARTION' => 'Partição',
		'LC__TASK__STATUS__RENEW__SHORT' => 'Renovar',
		'LC__TASK__NOT_ACCEPTED' => 'Não aceitar',
		'LC__TASK__DETAIL__ACCEPT_COMPLETION' => 'Aceito a realização desta tarefa agora',
		'LC__TASK__DETAIL__COMPLETION_ACCEPTED' => 'A situação desta tarefa foi aceita pelo solicitante',
		'LC__MODULE__REGEDIT__TITLE' => 'Regedit',
		'LC__MODULE__DEBUGGER__TITLE' => 'Debugger',
		'LC__MODULE__SYSTEM__TITLE' => 'Sistema',
		'LC__WLAN_AUTH__WPA' => 'WPA',
		'LC__WLAN_AUTH__WPA2' => 'WPA2',
		'LC__LANGUAGEEDIT__TABLEHEADER_CONSTANT' => 'Constante',
		'LC__NAVIGATION__NAVBAR__NEW_TOOLTIP' => 'Criar novo dataset',
		'LC__NAVIGATION__NAVBAR__EDIT_TOOLTIP' => 'Editar dataset escolhido',
		'LC__NAVIGATION__NAVBAR__DUPLICATE_TOOLTIP' => 'Duplicar dataset escolhido',
		'LC__NAVIGATION__NAVBAR__DELETE_TOOLTIP' => 'Deletar datasets escolhidos',
		'LC__NAVIGATION__NAVBAR__PREV_TOOLTIP' => 'Página Anterior',
		'LC__NAVIGATION__NAVBAR__BACK' => 'Voltar',
		'LC__NAVIGATION__NAVBAR__NEXT_TOOLTIP' => 'Próxima Página',
		'LC__LANGUAGEEDIT__TABLEHEADER_TRANSLATION' => 'Tradução',
		'LC__LANGUAGEEDIT__TABLEHEADER_DESCRIPTION' => 'Descrição',
		'LC__LANGUAGEEDIT__TABLEHEADER_LANGUAGE' => 'Linguagem',
		'LC__UNIVERSAL__BUTTON_SAVE' => 'Salvar',
		'LC__UNIVERSAL__BUTTON_CANCEL' => 'Cancelar',
		'LC__NAVIGATION__MAINMENU__TITLE_SOFTWARE' => 'Softwares',
		'LC__NAVIGATION__MAINMENU__TITLE_INFRASTRUCTURE' => 'Infra-Estrutura',
		'LC__NAVIGATION__MAINMENU__TITLE_OTHER' => 'Outros',
		'LC__NAVIGATION__MAINMENU__TITLE_ORDER' => 'Ordens',
		'LC__NAVIGATION__MAINMENU__TITLE_ADMINISTRATION' => 'Administração',
		'LC__NAVIGATION__MAINMENU__TITLE_LOGOUT' => 'Sair',
		'LC__NAVIGATION__MAINMENU__TITLE_SESSION_DEBUG' => 'Debugar sessão',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_INFRASTRUCTURE' => 'Infra-Estrutura',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_LOGOUT' => 'Sair do i-doit',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_MODULE' => 'Módulos',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_MY_DOIT' => 'I-doit Vox',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_ORDER' => 'Ordens',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_OTHER' => 'Outros',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_SESSION_DEBUG' => 'Debugar sessão',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_ADMINISTRATION' => 'Administração',
		'LC__CMDB__CATG__MODEL' => 'Modelo',
		'LC__CMDB__CATG__FORMFACTOR' => 'Formato',
		'LC__CMDB__CATG__CPU' => 'CPU',
		'LC__CMDB__CATG__MEMORY' => 'Memória',
		'LC__CMDB__CATG__MEMORY_BYTES' => 'Bytes',
		'LC__CMDB__CATG__NETWORK' => 'Rede',
		'LC__CMDB__CATG__SERVICE' => 'Serviços',
		'LC__CMDB__CATG__APPLICATION' => 'Aplicação/Serviço',
		'LC__CMDB__CATG__ACCESS' => 'Acesso',
		'LC__CMDB__CATG__BACKUP' => 'Backup',
		'LC__CMDB__CATG__DEPENDENCY' => 'Dependências',
		'LC__CMDB__CATS__MAINTENANCE_SERVICE_CONTRACT' => 'Contrato-Serviço',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_TYPE' => 'Tipo Contrato',
		'LC__CMDB__CATS__MAINTENANCE_PRODUCT' => 'Produto',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_DISTRIBUTOR' => 'Distribuidor',
		'LC__CMDB__CATS__MAINTENANCE_TERMINATED_ON' => 'Terminado em',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_TYPE_AGREEMENT_GUARANTEE' => 'Acordo com Garantia',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_TYPE_MAINTENANCE' => 'Acordo de Manutenção',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_TYPE_LEASING' => 'Leasing',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_TYPE_LEASING_WITH_MAINTENANCE' => 'Leasing com manutenção',
		'LC__CMDB__CATS__MAINTENANCE_STATUS_ACTIVE' => 'Ativo',
		'LC__CMDB__CATS__MAINTENANCE_STATUS_TERMINATED' => 'Terminado',
		'LC__CMDB__CATS__MAINTENANCE_STATUS_FINISHED' => 'Finalizado',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_TYPE_LICENSE' => 'Contrato de Licença',
		'LC__CMDB__CATG__EMERGENCY_PLAN' => 'Plano de Emergência',
		'LC__CMDB__CATG__WORKSORDER' => 'Worksorder',
		'LC__CMDB__CATG__FILES' => 'Arquivos',
		'LC__CMDB__CATG__CONTACT' => 'Contato',
		'LC__CMDB__CATG__LOGBOOK' => 'Logbook',
		'LC__CMDB__CATG__CABLING' => 'Cabeamento',
		'LC__NAVIGATION__MENUTREE__BUTTON_OBJECT_VIEW' => 'Objetos',
		'LC__NAVIGATION__MENUTREE__BUTTON_LOCATION_VIEW' => 'Locais',
		'LC__NAVIGATION__MENUTREE__BUTTON_OBJECT_VIEW__TOOLTIP' => 'Desativar o menu na visualização do objeto',
		'LC__NAVIGATION__MENUTREE__BUTTON_LOCATION_VIEW__TOOLTIP' => 'Desativar o menu na visualização do local',
		'LC__CMDB__CATG__UNIVERSAL_INTERFACE' => 'Interface',
		'LC__UNIVERSAL__SEARCH' => 'Pesquisar',
		'LC__UNIVERSAL__SEARCH_FOR' => 'Pesquisar por ',
		'LC__INFOBOX__TITLE' => 'Visualizar os detalhes da mensagem',
		'LC__UNIVERSAL__BUTTON_LOGIN' => 'Login',
		'LC__CMDB__OBJTYPE__SERVICE' => 'Serviços',
		'LC__CMDB__OBJTYPE__APPLICATION' => 'Aplicações',
		'LC__CMDB__OBJTYPE__BUILDING' => 'Site',
		'LC__CMDB__OBJTYPE__ENCLOSURE' => 'Rack',
		'LC__CMDB__OBJTYPE__SWITCH' => 'Switch',
		'LC__CMDB__OBJTYPE__FC_SWITCH' => 'Switch FC',
		'LC__CMDB__OBJTYPE__CLIENT' => 'Client',
		'LC__CMDB__OBJTYPE__PRINTER' => 'Impressora',
		'LC__CMDB__OBJTYPE__AIR_CONDITION_SYSTEM' => 'Sistema de Ar',
		'LC__CMDB__OBJTYPE__WAN' => 'WAN',
		'LC__CMDB__OBJTYPE__EMERGENCY_PLAN' => 'Plano de Emergência',
		'LC__CMDB__OBJTYPE__MONITOR' => 'Monitor',
		'LC__CMDB__OBJTYPE__ACCESS_POINT' => 'Wireless Access Point',
		'LC__CMDB__OBJTYPE__POWER_OBJECT' => 'Energia',
		'LC__CMDB__OBJTYPE__KVM_SWITCH' => 'KVM switch',
		'LC__CMDB__OBJTYPE__APPLIANCE' => 'Appliance',
		'LC__CMDB__OBJTYPE__PRINTBOX' => 'Printbox',
		"LC__CMDB__OBJTYPE__CABLE" => "Cabos",
		"LC__CMDB__OBJTYPE__WIRING_SYSTEM" => 'Sistema de Conexão',
		"LC__CMDB__OBJTYPE__PATCH_PANEL" => 'Patch Panel',
		"LC__CMDB__OBJTYPE__CONVERTER" => 'Conversores',
		"LC__CMDB__OBJTYPE__AMPLIFIER" => 'Amplificadores',
		'LC__CMDB__OBJTYPE__ESC' => 'Compania de Energia',
		'LC__CMDB__OBJTYPE__EPS' => 'Fornecedor de Energia Emergência',
		'LC__CMDB__OBJTYPE__DISTRIBUTION_BOX' => 'Caixa de Distribuição',
		'LC__CMDB__OBJTYPE__PDU' => 'Unidade Distribuidora Energia',
		'LC__CMDB__OBJTYPE__UPS' => 'UPS',
		'LC__UNIVERSAL__BUTTON_NEXT' => 'Próxima',
		'LC__NAVIGATION__NAVBAR__PREV' => 'Anterior',
		'LC__NAVIGATION__NAVBAR__NEW' => 'Novo',
		'LC__NAVIGATION__NAVBAR__EDIT' => 'Editar',
		'LC__NAVIGATION__NAVBAR__DUPLICATE' => 'Duplicar',
		'LC__NAVIGATION__NAVBAR__PURGE' => 'Expurgar',
		'LC__NAVIGATION__NAVBAR__NEXT' => 'Próxima',
		'LC__SEARCH__NOTHING_FOUND' => 'Nenhum resultado encontrado com esta pesquisa',
		'LC__CMDB__CATG__GLOBAL' => 'Geral',
		'LC__CMDB__CATG__TITLE' => 'Título',
		'LC__CMDB__CATG__PURPOSE' => 'Uso',
		'LC__CMDB__CATG__CATEGORY' => 'Categoria',
		'LC__CMDB__CATG__LOCATION' => 'Local',
		'LC__CMDB__CATG__AQUIRE' => 'Data da Compra',
		'LC__CMDB__FILTER__NOTHING_FOUND_STD' => 'Não existem entradas disponíveis',
		'LC__INFOBOX__SELECT__TITLE' => 'Escolha o tipo de origem das mensagens',
		'LC__CMDB__LOGBOOK__DETAIL_VIEW_CONTENT_TITLE' => 'Visualizar registros do Logbook',
		'LC__CMDB__LOGBOOK__LIST_CONTENT_TITLE' => 'Logbook',
		'LC__CMDB__LOGBOOK__TITLE' => 'Título',
		'LC__CMDB__LOGBOOK__DESCRIPTION' => 'Descrição',
		'LC__CMDB__LOGBOOK__DATE' => 'Data',
		'LC__CMDB__LOGBOOK__LEVEL' => 'Nível de Alarme',
		'LC__CMDB__LOGBOOK__SOURCE' => 'Origem',
		'LC__CMDB__LOGBOOK__EVENT_STATIC' => 'Evento estático',
		'LC__CMDB__LOGBOOK__OBJ_NAME_STATIC' => 'Nome do objeto estático',
		'LC__CMDB__LOGBOOK__CATEGORY_STATIC' => 'Categoria estática',
		'LC__CMDB__LOGBOOK__OBJ_TYPE_STATIC' => 'Tipo de Objeto Estático',
		'LC__UNIVERSAL__NOT_SELECTED' => 'não selecionado',
		'LC__UNIVERSAL__BUTTON_RESET' => 'Reiniciar',
		'LC__UNIVERSAL__PAGECOUNT' => 'Página [{var1}] de [{var2}]',
		'LC__INFOBOX__NO_ENTRIES' => 'Nenhuma entrada de Logbook encontrada',
		'LC__UNIVERSAL__SORT' => 'Ordenar por campo',
		'LC__SEARCH__SEARCH' => 'Pesquisar',
		'LC__SEARCH__CANCEL_SEARCH' => 'Pesquisa cancelada',
		'LC__CMDB__FILTER__USE_FILTER' => 'Ligado',
		'LC__CMDB__FILTER__CANCEL_FILTER' => 'Desligado',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_NOT_DEFINED' => '- nenhum tipo definido -',
		'LC__INFOBOX__DATA_WAS_SAVED' => 'Registro foi salvo',
		'LC__INFOBOX__DATA_WAS_DUPLICATED' => 'Registro foi duplicado',
		'LC__INFOBOX__DATA_WAS_DELETED' => 'Registro foi deletado',
		'LC__INFOBOX__DATA_WAS_NOT_SAVED' => 'Registro não foi salvo',
		'LC__INFOBOX__DATA_WAS_NOT_DUPLICATED' => 'Registro não pode ser duplicado',
		'LC__INFOBOX__DATA_WAS_NOT_DELETED' => 'Registro não pode ser deletado',
		'LC__CMDB__CATG__PICTURE_URL' => 'URL da figura',
		'LC__CMDB__CATG__PICTURE' => 'Figura',
		'LC__UNIVERSAL__NEW_VALUE' => 'Adicionar novo valor',
		'LC__UNIVERSAL__TO_CHOOSE' => 'Escolher',
		'LC__UNIVERSAL__CHOSEN' => 'Escolhido',
		'LC__CMDB__OBJTYPE' => 'Tipo Objeto',
		'LC__CMDB__OBJTYPE__CONFIGURATION_MODUS' => 'Tipo de Configuração do Objeto',
		'LC__CMDB__CATG__TYPE' => 'Tipo',
		'LC__CATG__STORAGE_CONTROLLER_MANUFACTURER' => 'Fabricante',
		'LC__NAVIGATION__BREADCRUMB__NAV_TO' => 'Navegar por este ponto',
		'LC__NAVIGATION__BREADCRUMB__BACK_TO' => 'Voltar para',
		'LC__NAVIGATION__BREADCRUMB__BACK_TO_MAIN_VIEW' => 'Voltar para o menu',
		'LC__CMDB__CATG__MAINTENANCE' => 'Contrato de Manutenção',
		'LC__UNIVERSAL__BACK' => 'Voltar',
		'LC__POPUP__BROWSER__LOCATION_TITLE' => 'Selecionar local',
		'LC__CMDB__OBJTYPE__ROOM' => 'Sala',
		'LC__POPUP__DIALOG_PLUS__TO_TOP' => 'Para cima',
		'LC__POPUP__DIALOG_PLUS__UP' => 'Cima',
		'LC__POPUP__DIALOG_PLUS__DOWN' => 'Para Baixo',
		'LC__POPUP__DIALOG_PLUS__TO_BOTTOM' => 'Para baixo',
		'LC__POPUP__DIALOG_PLUS__LISTBOX' => 'Listar elementos',
		'LC__POPUP__DIALOG_PLUS__MOVE' => 'Mover seleção',
		'LC__CMDB__OBJTYPE_GROUP__SOFTWARE' => 'Software',
		'LC__POPUP__DIALOG_PLUS__SELECTION' => 'Seleção corrente',
		'LC__POPUP__DIALOG_PLUS__TOOLTIP_LISTBOX' => 'Você pode alterar a ordem das categorias ao lado direito',
		'LC__CMDB__OBJTYPE__MAINTENANCE' => 'Manutenção',
		'LC__UNIVERSAL__TITLE_LCEDITOR' => 'Editor de Linguagem',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_NUMBER' => 'Número de Contrato',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_DURATION_START' => 'Início do Contrato',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_DURATION_END' => 'Contrato expira',
		'LC__CMDB__CATG__RACKUNITS' => 'Unidade do Rack',
		'LC__CMDB__CATG__CAPACITY' => 'Capacidade',
		'LC__CMDB__CATG__UNIT' => 'Unidade',
		'LC__CMDB__CATG__QUANTITY' => 'Quantidade',
		'LC__CMDB__CATG__TOTALCAPACITY' => 'Capacidade Total',
		'LC__CMDB__CATG__POWER_CONSUMER' => 'Consumo de Energia',
		'LC__CMDB__CATG__TODO_LIST' => 'Ir para lista',
		'LC__CMDB__CATD__PRINTSERVER' => 'Servidor de Impressão',
		'LC__NAVIGATION__NAVBAR__TOOLTIP__OBJTYPE_WITHOUT_CATG_GLOBAL' => 'Para criar um novo objeto das categorias \'global\'<br />e \'logbook\' confirme aqui',
		'LC__CMDB__CATG__IMAGE_ALT_TEXT' => 'Imagem do CMDB',
		'LC__POPUP__DUPLICATE__TITLE' => 'Título',
		'LC__POPUP__DUPLICATE__NUMBER' => 'Contador',
		'LC__POPUP__BROWSER__CALENDAR_TITLE' => 'Calendário',
		'LC__UNIVERSAL__YES' => 'Sim',
		'LC__CMDB__CATS__SWITCH_NET' => 'Switch',
		'LC__UNIVERSAL__NO_CATS_ASSIGNED' => 'não especificar categoria',
		'LC__CMDB__CATS__SAN' => 'SAN',
		'LC__CMDB__CATS__ACCESS_POINT' => 'Dispositivo WiFi',
		'LC__CMDB__CATS__CLIENT' => 'Cliente',
		'LC__CMDB__CATS__SWITCH_FC' => 'Switch FC',
		'LC__CMDB__CATS__PRT' => 'Impressora',
		'LC__CMDB__CATS__ENCLOSURE' => 'Rack',
		'LC__CMDB__CATS__BUILDING' => 'Sites',
		'LC__CMDB__CATS__ROOM' => 'Sala',
		'LC__CMDB__CATS__POBJ' => 'Energia',
		'LC__CMDB__CATS__WAN' => 'WAN',
		'LC__CMDB__CATS__CLIMAT_CONTROL' => 'Climate',
		'LC__CMDB__CATS__MONITOR' => 'Monitor',
		'LC__CMDB__CATS__EMERGENCY_PLAN' => 'Plano de Emergência',
		'LC__NAVIGATION__MAINMENU__TITLE_NOT_DEFINED' => 'definir item do menu',
		'LC__UNIVERSAL__CALENDAR__MONTHS_JANUARY' => 'Janeiro',
		'LC__UNIVERSAL__CALENDAR__MONTHS_FEBRUARY' => 'Fevereiro',
		'LC__UNIVERSAL__CALENDAR__MONTHS_MARCH' => 'Março',
		'LC__UNIVERSAL__CALENDAR__MONTHS_APRIL' => 'Abril',
		'LC__UNIVERSAL__CALENDAR__MONTHS_MAY' => 'Maio',
		'LC__UNIVERSAL__CALENDAR__MONTHS_JUNE' => 'Junho',
		'LC__UNIVERSAL__CALENDAR__MONTHS_JULY' => 'Julho',
		'LC__UNIVERSAL__CALENDAR__MONTHS_AUGUST' => 'Agosto',
		'LC__UNIVERSAL__CALENDAR__MONTHS_SEPTEMBER' => 'Setembro',
		'LC__UNIVERSAL__CALENDAR__MONTHS_NOVEMBER' => 'Novembro',
		'LC__UNIVERSAL__CALENDAR__MONTHS_OCTOBER' => 'Outubro',
		'LC__UNIVERSAL__CALENDAR__MONTHS_DECEMBER' => 'Dezembro',
		'LC__UNIVERSAL__CALENDAR__DAYS_MONDAY' => 'Segunda-feira',
		'LC__UNIVERSAL__CALENDAR__DAYS_TUESDAY' => 'Terça-feira',
		'LC__UNIVERSAL__CALENDAR__DAYS_WEDNESDAY' => 'Quarta-feira',
		'LC__UNIVERSAL__CALENDAR__DAYS_THURSDAY' => 'Quinta-feira',
		'LC__UNIVERSAL__CALENDAR__DAYS_FRIDAY' => 'Sexta-feira',
		'LC__UNIVERSAL__CALENDAR__DAYS_SATURDAY' => 'Sábado',
		'LC__UNIVERSAL__CALENDAR__DAYS_SUNDAY' => 'Domingo',
		'LC__POPUP__DIALOG_PLUS__BUTTON_ACCEPT' => 'Aceitar',
		'LC__NAVIGATION__NAVBAR__UP_TOOLTIP' => 'Um nível acima',
		'LC__NAVIGATION__NAVBAR__UP' => 'Acima',
		'LC__POPUP__DUPLICATE__HEADERTITLE' => 'Duplicar',
		'LC__CMDB__CATG__SERIAL' => 'Número Serial',
		'LC__CMDB__CATG__FREQUENCY' => 'CPU Frequência',
		'LC__CMDB__CATG__NUMBER' => 'Número',
		'LC__REGEDIT__KEY' => 'Chave',
		'LC__REGEDIT__VALUE' => 'Valor',
		'LC__REGEDIT__DELETEABLE' => 'Deletável',
		'LC__REGEDIT__EDITABLE' => 'Editável',
		'LC__UNIVERSAL__NO' => 'Não',
		'LC__CMDB__LOGBOOK__SOURCE__ALL' => 'Todos!',
		'LC__CMDB__LOGBOOK__SOURCE__USER' => 'Usuário',
		'LC__CMDB__LOGBOOK__SOURCE__INTERNAL' => 'Interno',
		'LC__CMDB__LOGBOOK__SOURCE__EXTERNAL' => 'Externo',
		'LC__CMDB__LOGBOOK__USER' => 'Usuário',
		'LC__CMDB__LOGBOOK__ALERT_LEVEL_1' => '1 (baixo)',
		'LC__CMDB__LOGBOOK__ALERT_LEVEL_2' => '2 (médio)',
		'LC__CMDB__LOGBOOK__ALERT_LEVEL_3' => '3 (alta)',
		'LC__CMDB__LOGBOOK__ALERT_LEVEL_0' => '0 (informação)',
		'LC__UNIVERSAL__OTHER' => 'Outros',
		'LC__TASK__HOUR' => 'Hoa(s)',
		'LC__TASK__MINUTE' => 'Minuto(s)',
		'LC__TASK__DAY' => 'Dia(s)',
		'LC__TASK__WEEK' => 'Semana(s)',
		'LC__TASK__MONTH' => 'Mês(es)',
		'LC__TASK__YEAR' => 'Ano(s)',
		'LC__UNIVERSAL__TITLE_LOGBOOK' => 'Logbook',
		'LC__TASK__BEFORE_ENDDATE' => 'antes da última data.',
		'LC__CMDB__UI__NEW_VALUE' => 'Nova conexão',
		'LC__CMDB__RECORD_STATUS__ARCHIVED' => 'Arquivado',
		'LC__NAVIGATION__NAVBAR__RECYCLE' => 'Reciclar',
		'LC__NAVIGATION__NAVBAR__RECYCLE_TOOLTIP' => 'Configuração de reciclagem escolhida',
		'LC__CMDB__OBJTYPE__TELEPHONE_SYSTEM' => 'Sistema de Telefonia',
		'LC__UNIVERSAL__BUTTON_ADD' => 'Adicionar',
		'LC__UNIVERSAL__TITLE' => 'Título',
		'LC__CMDB__CATS__ROOM_TYPE' => 'Tipo',
		'LC__CMDB__CATS__ROOM_NUMBER' => 'Número da Sala',
		'LC__CMDB__CATS__ROOM_FLOOR' => 'Andar',
		'LC__CMDB__CATS__ASSIGNED_BUILDING' => 'Site',
		'LC__NAVIGATION__MAINMENU__TITLE_MODULE' => 'Módulos',
		'LC__CMDB__CATS__SERVICE' => 'Serviços',
		'LC__NAVIGATION__MAINMENU__TITLE_MY_DOIT' => 'Vox-doIT',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_SOFTWARE' => 'Software',
		'LC__CMDB__OBJTYPE__SERVER' => 'Servidores',
		'LC__CMDB__OBJTYPE__ROUTER' => 'Roteador',
		'LC__CMDB__CATS__ROUTER' => 'Roteador',
		'LC__CMDB__OBJTYPE__SAN' => 'SAN',
		'LC__CMDB__CATG__SYSTEM' => 'Sistema',
		'LC__CMDB__UI_CON_TYPE__MONITOR' => 'Monitor',
		'LC__POPUP__DIALOG_PLUS__ERROR_DOUBLEENTRY' => 'As entradas já existem',
		'LC__CMDB__OBJTYPE_GROUP__INFRASTRUCTURE' => 'Infra-Estrutura',
		'LC__POPUP__DIALOG_PLUS__TITLE' => 'Listar browser',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_REACTION_RATE' => 'Taxa de reação',
		'LC__CMDB__CATG__GLOBAL_TITLE' => 'Nome',
		'LC__CMDB__CATG__GLOBAL_PURPOSE' => 'Uso',
		'LC__CMDB__CATG__GLOBAL_CATEGORY' => 'Categoria',
		'LC__CMDB__CATG__GLOBAL_LOCATION' => 'Local',
		'LC__CMDB__CATG__GLOBAL_AQUIRE' => 'Data de Compra',
		'LC__CMDB__CATG__GLOBAL_CONTACT' => 'Contato',
		'LC__CMDB__CATG__GLOBAL_PICTURE' => 'Figura',
		'LC__CMDB__CATG__GLOBAL_GUARANTEE_PERIOD' => 'Período de Manutenção',
		'LC__CMDB__CATG__MODEL_MANUFACTURE' => 'Fabricante',
		'LC__CMDB__CATG__MODEL_TITLE' => 'Título',
		'LC__CMDB__CATG__MODEL_SERIAL' => 'Número Serial',
		'LC__CMDB__CATG__FORMFACTOR_TYPE' => 'Formato',
		'LC__CMDB__CATG__FORMFACTOR_RACKUNITS' => 'Unidade Rack',
		'LC__CMDB__CATG__CPU_TITLE' => 'Título',
		'LC__CMDB__CATG__CPU_MANUFACTURER' => 'Fabricante',
		'LC__CMDB__CATG__CPU_TYPE' => 'Tipo',
		'LC__CMDB__CATG__CPU_FREQUENCY' => 'Frequência CPU',
		'LC__CMDB_CATG__MEMORY_TITLE' => 'Título',
		'LC__CMDB_CATG__MEMORY_MANUFACTURER' => 'Fabricante',
		'LC__CMDB_CATG__MEMORY_TYPE' => 'Tipo',
		'LC__CMDB_CATG__MEMORY_CAPACITY' => 'Capacidade',
		'LC__CATG__MEMORY_UNIT' => 'Unidade',
		'LC__CMDB_CATG__MEMORY_QUANTITY' => 'Quantidade',
		'LC__CATG__CMDB_MEMORY_TOTALCAPACITY' => 'Capacidade Total',
		'LC__CMDB__CATG__SYSTEM_MANUFACTURER' => 'Fabricante',
		'LC__CMDB__CATG__SYSTEM_DESCRIPTION' => 'Descrição',
		'LC__CMDB__CATG__SYSTEM_CATEGORIE' => 'Categoria',
		'LC__CATG__STORAGE_TITLE' => 'Título',
		'LC__CATG__STORAGE_TYPE' => 'Tipo',
		'LC__CATG__STORAGE_MANUFACTURER' => 'Fabricante',
		'LC__CATG__STORAGE_MODEL' => 'Modelo',
		'LC__CATG__STORAGE_CAPACITY' => 'Capacidade',
		'LC__CATG__STORAGE_UNIT' => 'Unidade',
		'LC__RECORD_STATUS__DELETED' => 'Excluir',
		'LC__CMDB__RECORD_STATUS__BIRTH' => 'Não lida',
		'LC__CMDB__RECORD_STATUS__DELETED' => 'Excluir',
		'LC__CMDB__CATG__POWER_CONSUMER_TITLE' => 'Título',
		'LC__CMDB__CATG__POWER_CONSUMER_POWER' => 'Consumo de Energia',
		'LC__CMDB__CATG__POWER_CONSUMER_UNIT' => 'Unidade',
		'LC__CMDB__CATG__POWER_CONSUMER_CONNECTION' => 'Conexão',
		'LC__CMDB__CATG__UI_TITLE' => 'Título',
		'LC__CMDB__CATG__UI_DESCRIPTION' => 'Descrição',
		'LC__CMDB__CATG__UI_CONNECTION_TYPE' => 'Tipo de Conexão',
		'LC__CMDB__CATG__UI_PLUG_TYPE' => 'Tipo de Plug',
		'LC__CMDB__CATG__APPLICATION_TITLE' => 'Título',
		'LC__CMDB__CATG__APPLICATION_MANUFACTURE' => 'Fabricante',
		'LC__CMDB__CATG__APPLICATION_DESCRIPTION' => 'Descrição',
		'LC__CMDB__CATG__BACKUP__TITLE' => 'Título',
		'LC__CATG__ODEP_TITLE' => 'Título',
		'LC__CATG__ODEP_OBJ' => 'Objeto',
		'LC__CATG__ODEP_DEPENDENCY_TYPE_ASSIGNMENT' => 'Tipo de confirmação',
		'LC__CATG_EMERGENCY_PLAN' => 'Plano de Emergência',
		'LC__CMDB__CATG__EMERGENCY_PLAN_TITLE' => 'Título',
		'LC__CMDB__CATG__WORKSORDER_TITLE' => 'Título',
		'LC__CMDB__CATG__FILE' => 'Arquivos',
		'LC__CMDB__CATG__FILE_TITLE' => 'Título',
		'LC__CATG__CONTACT_FISTNAME' => 'Nome',
		'LC__CATG__CONTACT_PHONE_OFFICE' => 'Telefone Comercial',
		'LC__CATG__CONTACT_PHONE_MOBILE' => 'Celular',
		'LC__CATG__CONTACT_PHONE_OTHER' => 'Telefone',
		'LC__CATG__CONTACT_PHONE_CATEGORIE' => 'Categoria',
		'LC__CATG__CONTACT_FOTO' => 'Foto',
		'LC__CATG__CONTACT_COMPANY' => 'Compania',
		'LC__CATG__CONTACT_COMMENT' => 'Comentário',
		'LC__CMDB__OBJTYPE__HEADER_TITLE' => 'Confirmar a categoria geral deste tipo de objeto',
		'LC__CMDB__OBJTYPE__GROUP' => 'Grupo',
		'LC__CMDB__OBJTYPE__CATS' => 'Categoria especifica',
		'LC__CMDB__OBJTYPE__SELFDEFINED' => 'Auto-definido',
		'LC__CMDB__OBJTYPE__IMG_NAME' => 'Imagem',
		'LC__CMDB__OBJTYPE__ASSIGNED_CATG' => 'Categoria confirmada',
		'LC__CMDB__OBJTYPE__CONST' => 'Constante',
		'LC__CMDB__OBJTYPE__NAME' => 'Título',
		'LC__CMDB__OBJTYPE__CONST_NAME' => 'Nome da constante',
		'LC__CMDB__OBJTYPE__CONTAINER' => 'Recipiente',
		'LC__UNIVERSAL__OPEN_MENUTREE' => 'Abrir menu',
		'LC__UNIVERSAL__CLOSE_MENUTREE' => 'Fechar menu',
		'LC__UNIVERSAL__OPEN_OBJECT_DESCRIPTION' => 'Abrir descrição',
		'LC__UNIVERSAL__CLOSE_OBJECT_DESCRIPTION' => 'Fechar descrição',
		'LC__CMDB__CATD__SYSTEM_DATA' => 'Categorias dinâmicas',
		'LC__CMDB__CATD__HEADER_TITLE' => 'Selecionar os dados deste objeto(categorias dinâmicas)',
		'LC__CMDB__CATG__IMAGE' => 'Figura',
		'LC__CMDB__FILTER__USE_FILTER_TOOLTIP' => 'Usar o texto como um filtro para esta lista',
		'LC__CMDB__FILTER__CANCEL_FILTER_TOOLTIP' => 'Limpar o filtro',
		'LC__CMDB__CATG__GLOBAL_GUARANTEE_PERIOD_UNIT' => 'Período de Garantia',
		'LC__CMDB__CAT__COMMENTARY' => 'Descrição',
		'LC__CMDB__CATG__MANUAL' => 'Manual',
		'LC__CMDB__OBJTYPE__LOCATION_OTHER' => 'Local',
		'LC__CMDB__CATG__FORMFACTOR_INSTALLATION_HEIGHT' => 'Altura',
		'LC__CMDB__CATG__FORMFACTOR_INSTALLATION_DEPTH' => 'Largura',
		'LC__CMDB__CATG__FORMFACTOR_INSTALLATION_DEPTH_UNIT' => 'Unidade',
		'LC__CMDB__CATG__UI_CONNECTION_DESCRIPTION' => 'Connection Descrição',
		'LC__CMDB__OBJTYPE__LOCATION_GENERIC' => 'Local geral',
		'LC__CMDB__CATS__FILE_NAME' => 'Nome do Arquivo',
		'LC__CMDB__CATS__FILE_TITLE' => 'Título',
		'LC__POPUP__BROWSER__FILE_TITLE' => 'Arquivos',
		'LC__CMDB__CATS__POBJ_TREE_CONFIG_MAIN' => 'Tipo',
		'LC__CMDB__CATS__POBJ_TREE_CONFIG_MALE_PLUG' => 'Plugs',
		'LC__CMDB__CATS__POBJ_TREE_CONFIG_MALE_PLUG_MIN' => 'Min Plugs',
		'LC__CMDB__CATS__POBJ_TREE_CONFIG_FEMALE_SOCKET' => 'Socket',
		'LC__CMDB__CATS__POBJ_TREE_CONFIG_FEMALE_SOCKET_MIN' => 'Min Socket',
		'LC__CMDB__CATS__POBJ_TREE_CONFIG_FEMALE_SOCKET_MAX' => 'Max Socket',
		'LC__CMDB__CATS__FILE_VERSION_DESCRIPTION' => 'Descrição da Versão',
		'LC__CMDB__CATS__FILE_CURRENT' => 'Arquivo atual',
		'LC__CMDB__CATS__FILE_VERSION_NEW' => 'Nova versão',
		'LC__CMDB__CATG__GLOBAL_GROUP' => 'Grupo',
		'LC__CMDB__CATS__FILE_UPLOAD_FROM' => 'Upload de',
		'LC__CMDB__CATS__FILE_UPLOAD_DATE' => 'Data do Upload',
		'LC_TEST__LOGBOOK_1' => 'Procurei [{var1}], e [{var2}] é funcional ;)',
		'LC__LOGBOOK_ENTRY__OBJECT_CREATED__NOT' => '\'[{Name}]\' do tipo [{Type}] não pode ser criada',
		'LC__LOGBOOK_ENTRY__OBJECT_CHANGED__NOT' => '\'[{Name}]\' do tipo [{Type}] não pode ser criada',
		'LC__LOGBOOK_ENTRY__OBJECT_DELETED__NOT' => '\'[{Name}]\' do tipo [{Type}] não pode ser criada',
		'LC__LOGBOOK_ENTRY__OBJECT_DELETED_PERMANENTLY__NOT' => '\'[{Name}]\' do tipo [{Type}] não pode ser removido permanentemente',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_CREATED__NOT' => 'Tipo do Objeto [{Name}] não pode ser criado',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_CHANGED' => 'Tipo de Objeto [{Name}] não pode ser alterado',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_DELETED__NOT' => 'Tipo de Objeto [{Name}] não pode ser removido',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_DELETED_PERMANENTLY__NOT' => 'Tipo de Objeto [{Name}] não pode ser removido permanentemente',
		'LC__POBJ_TYPE__POWER_DISTRIBUTOR' => 'Distribuidor de Energia',
		'LC__LOGBOOK_ENTRY__OBJECT_RECYCLED' => '\'[{Name}]\' do tipo [{Type}] foi reciclado',
		'LC__POBJ_TYPE__CURRENT_CONSUMER' => 'Consumo de Energia',
		'LC__CMDB__CATS__POBJ_TYPE' => 'Tipo',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_TITLE' => 'Título',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_DEFINED_FUSE' => 'Fuse',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_FUSE_TITLE' => 'Fuse name',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_ASSIGNED_FEMALE_SOCKET' => 'Assigned Socket',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_TITLE' => 'Nome do Socket',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_CONNECTION_TYPE' => 'tipo de socket',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_DESCRIPTION' => 'Descrição',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_DEFINED_FUSE' => 'fuse',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_FUSE_TITLE' => 'Fuse name',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_ASSIGNED_MALE_PLUG' => 'plug usado',
		'LC__CMDB__OBJTYPE__FILE' => 'Arquivo',
		'LC__CMDB__OBJTYPE_GROUP__OTHER' => 'Outros',
		'LC__CMDB__CATG__LOCATION_PARENT' => 'Local',
		'LC__CMDB__OBJTYPE__DESCRIPTION' => 'Descrição',
		'LC__CMDB__CATS__APPLICATION' => 'Aplicações',
		'LC__CMDB__CATS__SERVICE_MANUFACTURER' => 'Fornecedor',
		'LC__CMDB__CATS__SERVICE_SPECIFICATION' => 'Especificação',
		'LC__CMDB__CATG__MAINTENANCE_TITLE' => 'Título',
		'LC__CMDB__CATG__IMAGE_TITLE' => 'Título',
		'LC__CMDB__CATG__ODEP_OBJ' => 'Objeto',
		'LC__CATG__CMDB__ODEP_DEPENDENCY_TYPE_DEPENDENCY' => 'Ordenar por dependência',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_TITLE_SHORT' => 'I',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_TITLE_SHORT' => '0',
		'LC__POBJ_TYPE__UNREADY' => 'Por favor selecione o tipo de energia',
		'LC__POBJ_TYPE__ELECTRICITY_SUPPLIER' => 'Fornecedor de Energia',
		'LC__CMDB__CATG__CONTACT_CHOISE' => 'Selecionar contato',
		'LC__CMDB__CATG__MAINTENANCE_OBJ_MAINTENANCE' => 'acordo de manutenção usado',
		'LC__CMDB__CATS__MAINTENANCE_AGREEMENT_INFORMATION' => 'Informação do Acordo',
		'LC__CMDB__CATS__MAINTENANCE_LINKED_OBJECT_LIST' => 'objetos requeridos por',
		'LC__CMDB__CATS__EMERGENCY_PLAN_PROPERTY' => 'Propriedades',
		'LC__CMDB__CATS__EMERGENCY_PLAN_LINKED_OBJECT_LIST' => 'objetos requeridos por',
		'LC__LOGBOOK_ENTRY__OBJECT_RECYCLED__NOT' => '\'[{Name}]\' do tipo [{Type}] não pode ser reciclado',
		'LC__LOGBOOK_ENTRY__OBJECT_DELETED_PERMANENTLY' => '\'[{Name}]\' do tipo [{Type}] foi permanentemente removido',
		'LC__LOGBOOK_ENTRY__OBJECT_DELETED' => '\'[{Name}]\' do tipo [{Type}] foi removido',
		'LC__LOGBOOK_ENTRY__OBJECT_CREATED' => '\'[{Name}]\' do tipo [{Type}] foi criado',
		'LC__LOGBOOK_ENTRY__OBJECT_CHANGED' => '\'[{Name}]\' do tipo [{Type}] foi alterado',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_DELETED_PERMANENTLY' => 'Objeto type [{Name}] foi removido permanentemente',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_DELETED' => 'Objeto type [{Name}] foi removido',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_CREATED' => 'Objeto type [{Name}] was created',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_CHANGED__NOT' => 'Objeto type [{Name}] could not be changed',
		'LC__LOGBOOK_ENTRY__OBJECT_ARCHIVED' => '\'[{Name}]\' do tipo [{Type}] foi arquivado',
		'LC__LOGBOOK_ENTRY__OBJECT_ARCHIVED__NOT' => '\'[{Name}]\' do tipo [{Type}] não pode ser arquivado',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_ARCHIVED__NOT' => 'Tipo de Objeto [{Name}] não pode ser arquivado',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_ARCHIVED' => 'Tipo de Objeto [{Name}] foi arquivado',
		'LC__CMDB__OBJTYPE__SHOW_IN_TREE' => 'mostrar em arvóre',
		'LC__NAVIGATION__NAVBAR__ARCHIVE_TOOLTIP' => 'Archive chosen datasets',
		'LC__NAVIGATION__NAVBAR__DELETE' => 'Excluir',
		'LC__NAVIGATION__NAVBAR__PURGE_TOOLTIP' => 'Purge chosen datasets',
		'LC__NAVIGATION__NAVBAR__ARCHIVE' => 'Arquivar',
		'LC__CMDB__OBJTYPE__LAYER3_NET' => 'Camada 3-Net',
		'LC__CMDB__CATS__NET' => 'Net',
		'LC__POPUP__COMMENTARY__TITLE' => 'Comentário revisado',
		'LC__CMDB__CATS__NET__TITLE' => 'Título',
		'LC__CMDB__CATS__NET__TYPE' => 'Tipo',
		'LC__CMDB__CATS__NET__MASK' => 'Máscara',
		'LC__CMDB__CATS__NET__DEF_GW' => 'Gateway Padrão',
		'LC__CMDB__CATS__NET__DHCP_RANGE' => 'Range de Endereço',
		'LC__CMDB__CATS__NET__DHCP_RANGE_FROM' => 'DHCP de',
		'LC__CMDB__CATS__NET__DHCP_RANGE_TO' => 'DHCP para',
		'LC__CMDB__CATS__NET__DNS_SERVER' => 'Servidor DNS',
		'LC__CMDB__CATS__NET__DNS_DOMAIN' => 'DNS domain',
		'LC__CMDB__CATG__NETWORK__ASSO_PORTS__TOOLTIP' => 'Show ports associated with this interface',
		'LC__OBJECTDETAIL__ACCESS' => 'Primeiro Acesso URL',
		'LC__CMDB__CATG__INTERFACE_P_TITLE' => 'Título',
		'LC__CMDB__CATG__INTERFACE_P_MANUFACTURER' => 'Fabricante',
		'LC__CMDB__CATG__INTERFACE_P_MODEL' => 'Modelo',
		'LC__CMDB__CATG__INTERFACE_P_SERIAL' => 'Número Serial',
		'LC__CMDB__CATG__INTERFACE_P_SLOTNUMBER' => 'Slotnumber',
		'LC__UNIVERSAL__MONTH' => 'Mês(es)',
		'LC__CMDB__CATG__PORT__TITLE' => 'Título',
		'LC__CMDB__CATG__PORT__TYPE' => 'Tipo',
		'LC__CMDB__CATG__PORT__PLUG' => 'Plug',
		'LC__CMDB__CATG__ACCESS_TITLE' => 'Título',
		'LC__CMDB__CATG__ACCESS_TYPE' => 'Tipo de Acesso',
		'LC__CMDB__CATG__ACCESS_PRIMARY' => 'Primária?',
		'LC__CMDB__CATG__PORT__SPEED' => 'Velocidade',
		'LC__CMDB__CATG__PORT__STANDARD' => 'Padrão',
		'LC__CMDB__CATG__PORT__MAC' => 'MAC-address',
		'LC__CMDB__CATG__PORT__SETTINGS' => 'Configurações',
		'LC__CMDB__CATG__IMAGE_OBJ_FILE' => 'Arquivo',
		'LC__CMDB__CATS__APPLICATION_MANUFACTURER' => 'Fabricante',
		'LC__CMDB__CATS__APPLICATION_SPECIFICATION' => 'Especificação',
		'LC__CATD__DRIVE_TITLE' => 'Título',
		'LC__CATD__DRIVE_LETTER' => 'Unidade Drive/Ponto de Montagem',
		'LC__CATD__DRIVE_CAPACITY' => 'Capacidade',
		'LC__CATD__FILESYSTEM' => 'Sistema de Arquivos',
		'LC__CATD__PROTOCOL' => 'Protocolo',
		'LC__CATD__TITLE' => 'Título',
		'LC__CMDB__CATS__MAINTENANCE_TITLE' => 'Nome',
		'LC__PORT_NEGOTIATION__AUTO' => 'Automático',
		'LC__PORT_NEGOTIATION__MANUAL' => 'Manual',
		'LC__PORT_DUPLEX__HALF' => 'Half',
		'LC__PORT_DUPLEX__FULL' => 'Full',
		'LC__CMDB__CATG__PURPOSE_PRODUCTION' => 'Produção',
		'LC__CMDB__CATG__PURPOSE_TEST' => 'Teste',
		'LC__CMDB__CATG__PURPOSE_ASSURANCE' => 'Garantia de Qualidade',
		'LC__UNIVERSAL__DAYS' => 'Dia(s)',
		'LC__UNIVERSAL__WEEKS' => 'Semana(s)',
		'LC__UNIVERSAL__MONTHS' => 'Mês(es)',
		'LC__UNIVERSAL__YEARS' => 'Ano(s)',
		'LC__UNIVERSAL__CURRENT_MANDANT' => 'Current Mandant',
		'LC__CMDB__CATG__FORMFACTOR_INSTALLATION_WIDTH' => 'Width',
		'LC__CATS__CMDB__FILE__ACTUAL' => 'Arquivo atual',
		'LC__CMDB__CATS__PRT_TYPE' => 'Tipo',
		'LC__CMDB__CATG__INTERFACE_L__TITLE' => 'Título',
		'LC__CMDB__CATG__INTERFACE_L__NET' => 'Rede(s)',
		'LC__CMDB__CATG__INTERFACE_L__TYPE' => 'Tipo',
		'LC__CMDB__CATG__INTERFACE_L__PORT_ALLOCATION' => 'Alocação',
		'LC__CMDB__CATG__INTERFACE_L__SETTINGS' => 'Configurações',
		'LC___UNIVERSAL__ERROR_INFO_ICON' => 'Entrada requirida',
		'LC__POPUP__BROWSER__POBJ_TITLE' => 'Power browser',
		'LC__CMDB__ASSIGNED_POBJ' => 'Objeto',
		'LC__CMDB__CATS__FILE' => 'Arquivos',
		'LC__CMDB__CATS__MAINTENANCE' => 'Manutenção',
		'LC__CMDB__CATG__LICENCE' => 'Licenças',
		'LC__CMDB__CATG__LICENCE_OVERVIEW' => 'Overview',
		'LC__CMDB__CATG__LICENCE_LIST' => 'Listar',
		'LC__CMDB__CATG__LICENCE_GROUP' => 'Grupos',
		'LC__NAVIGATION__NAVBAR__PRINT' => 'Imprimir',
		'LC__NAVIGATION__NAVBAR__PRINT_TOOLTIP' => 'Print pagecontent',
		'LC__NAVIGATION__MAINMENU__TOOLTIP_CONTACT' => 'Contatos',
		'LC__NAVIGATION__MAINMENU__TITLE_CONTACT' => 'Contatos',
		'LC__CMDB__OBJTYPE__CELL_PHONE_CONTRACT' => 'Telefone Celular',
		'LC__CMDB__CATS__CELL_PHONE_CONTRACT' => 'Telefone Celular',
		'LC__CMDB__CATS__NET__NET' => 'Net',
		'LC__CMDB__CATS_CP_CONTRACT__TYPE' => 'Tipo',
		'LC__CMDB__CATS_CP_CONTRACT__SERIAL_NUMBER' => 'Serial Number',
		'LC__CMDB__CATS_CP_CONTRACT__CARD_NUMBER' => 'Card Number',
		'LC__CMDB__CATS_CP_CONTRACT__CLIENT_NUMBER' => 'Client Number',
		'LC__CMDB__CATS_CP_CONTRACT__START_DATE' => 'Start Date',
		'LC__CMDB__CATS_CP_CONTRACT__END_DATE' => 'End Date',
		'LC__CMDB__CATS_CP_CONTRACT__PHONE_NUMBER' => 'Phone Number',
		'LC__CMDB__CATG__LICENCE_SUM' => 'Total Sum',
		'LC__CMDB__CATG__LICENCE_COST' => 'Total Costs',
		'LC__CMDB__CATG__LICENCE_FREE' => 'Licenças livres',
		'LC__CMDB__CATG__LICENCE_IN_USE' => 'Licenças em uso',
		'LC__CMDB__CATG__LICENCE_GROUP_TITLE' => 'Título do Grupo',
		'LC__CMDB__CATG__LICENCE_CONTACT' => 'Contato',
		'LC__CMDB__CATG__LICENCE_AMOUNT' => 'Custo',
		'LC__CMDB__CATG__LICENCE_TITLE' => 'Título',
		'LC__CMDB__CATG__LICENCE_KEY' => 'Chave',
		'LC__CMDB__CATG__LICENCE_START' => 'Data Início',
		'LC__CMDB__CATG__LICENCE_EXPIRE' => 'Data Expiração',
		'LC__CMDB__CATG__LICENCE_UNIT_PRICE' => 'Preço por Unidade',
		'LC__CMDB__CATG__LICENCE_TOTAL' => 'Licenças Totais',
		'LC__CMDB__CATG__LICENCE_SHOW' => 'Mostrar',
		'LC__CMDB__CATG__ASSIGNED_OBJECTS' => 'Objetos confirmados',
		'LC__CMDB__CATG__LICENCE_GROUP_DETAILS' => 'Detalhes do Grupo',
		'LC__CMDB__CATG__LICENCE_THRESHOLD_AMOUNT' => 'Limite do Valor',
		'LC__CONTACT__TREE__TITLE' => 'Contato',
		'LC__CMDB__MAIN_CONTRACT' => 'Contrato Principal',
		'LC__CMDB__ALTERNATIVE_CONTRACT' => 'Contrato de Substituição',
		'LC__CATS__STREET' => 'Rua',
		'LC__CATS__PCODE' => 'Código Postal',
		'LC__CATS__CITY' => 'Cidade',
		'LC__CATS__COUNT_FLOOR' => 'Andares',
		'LC__CMDB__CATG__MANUAL_TITLE' => 'Título',
		'LC__CMDB__CATG__MANUAL_OBJ_FILE' => 'Manual arquivo',
		'LC__CMDB_CATG__MEMORY_UNIT' => 'Unidade',
		'LC__CMDB__CATG__PORT__ACTIVE' => 'Porta ativa',
		'LC__CMDB__CATG__INTERFACE_L__ACTIVE' => 'Interface ativa',
		'LC__CATP__IP__ASSIGN' => 'Endereço Alocado',
		'LC__CATP__IP__ADDRESS' => 'Endereço IP',
		'LC__CATP__IP__SUBNETMASK' => 'Máscara',
		'LC__CATP__IP__PRIMARY' => 'Primária',
		'LC__CATP__IP__DEFAULTGATEWAY' => 'Gateway Padrão',
		'LC__CATP__IP__DNSDOMAIN' => 'DNS Domain',
		'LC__CATP__IP__ACTIVE' => 'Ativo',
		'LC__CMDB__CATP__IPX__TITLE' => 'Título',
		'LC__CMDB__CATP__IPX__ADDRESS' => 'IPX Address',
		'LC__CMDB__CATP__APPLETALK__TITLE' => 'Título',
		'LC__CMDB__CATP__APPLETALK__ADDRESS' => 'Endereço Appletalk',
		'LC__CMDB__CATP__TITLE' => 'Título',
		'LC__CMDB__CATP__WIFI__TITLE' => 'Título',
		'LC__CMDB__CATG__POWER_CONSUMER__TITLE' => 'Título',
		'LC__CMDB__CATG__POWER_CONSUMER__MANUFACTURE' => 'Fabricante',
		'LC__CMDB__CATG__POWER_CONSUMER__MODEL' => 'Modelo',
		'LC__CMDB__CATG__POWER_CONSUMER__ASSIGNED_FEMALE_SOCKET' => 'Connected to socket',
		'LC__CMDB__CATG__UI_ASSIGNED_UI' => 'Connected to',
		'LC__UI_CON_TYPE__MOUSE' => 'Mouse',
		'LC__UI_CON_TYPE__KEYBOARD' => 'keyboard',
		'LC__UI_CON_TYPE__PRINTER' => 'Impressora',
		'LC__UI_CON_TYPE__MEMORY_DISK' => 'Armazenamento Externo',
		'LC__UI_CON_TYPE__CONSOLE' => 'Console',
		'LC__UI_CON_TYPE__PHONE_DIGITAL' => 'Telefone Digital',
		'LC__UI_CON_TYPE__PHONE_ANALOG' => 'Telefone Analógico',
		'LC__UI_CON_TYPE__OTHER' => 'Other',
		'LC__CMDB__CATG__APPLICATION_OBJ_APPLICATION' => 'Aplicação',
		'LC__CMDB__CATS__MAINTENANCE_CONTRACT_NUMMER' => 'Número de Contrato',
		'LC__UNIVERSAL__VERSION_DESCRIPTION' => 'Descrição',
		'LC__CMDB__OBJTYPE__LICENCE' => 'Licenças',
		'LC__CMDB__CATG__FILE_OBJ_FILE' => 'File assignment',
		'LC__CMDB__CATG__IDIC_KEYWORDS' => 'Keywords',
		'LC__CMDB__CATG__LICENCE_THRESHOLD_INTERVAL' => 'Threshold interval',
		'LC__CMDB__CATS__EMERGENCY_PLAN_CALC_TIME_NEEDED' => 'Time need',
		'LC__CMDB__CATS__EMERGENCY_PLAN_PRACTICE_ACTUAL_DATE' => 'Date of emergency practice',
		'LC__CMDB__CATS__EMERGENCY_PLAN_PRACTICE_FUTURE_DATE' => 'Date of next emergency plan training',
		'LC__CMDB__CATS__EMERGENCY_PLAN_UNIT_OF_TIME' => 'Unidade of measurement',
		'LC__CMDB__CATS__FILE_MD5' => 'MD5 Checksum',
		'LC__CMDB__CATS__FILE_TYPE' => 'Tipo',
		'LC__CMDB__CATS__LICENCE' => 'Licenças',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_CONNECTION_TYPE' => 'Tipo de plug',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_DESCRIPTION' => 'Descrição',
		'LC__CMDB__CATG__LIC_ASSIGN__LICENSE' => 'Licença confirmada',
		'LC__CMDB__MAIN_ALTERNATIVE' => 'Contrato Alternativo',
		'LC__UNIVERSAL__NOT_KNOWN' => 'desconhecido',
		'LC__CATP__IP__ASSIGN__UNNUMBERED' => 'inumerado',
		'LC__CATP__IP__ASSIGN__STATIC' => 'Estático',
		'LC__CMDB__CATG__NETWORK__NEW_PORTS__TOOLTIP' => 'Criar novas portas nesta interface',
		'LC__CMDB__CATG__NETWORK__NEW_PORTS' => 'Novas portas',
		'LC__CMDB__CATG__NETWORK__ASSO_PORTS' => 'Mostarr portas',
		'LC__CMDB__CATG__NETWORK__TITLE' => 'Título',
		'LC__CMDB__CATG__NETWORK__TYPE' => 'Tipo',
		'LC__CMDB__CATG__NETWORK__PRIM_IP' => 'Endereço IP (prim.)',
		'LC__CMDB__CATG__NETWORK__ASS_IP' => 'Endereços utilizados',
		'LC__CMDB__CATG__NETWORK__TARGET_PORT' => 'Porta alvo',
		'LC__CMDB__CATG__NETWORK__PRIM_IP_BOOL' => 'IP Primário (1/0)',
		'LC__CMDB__CATG__NETWORK__LINK2IP_TOOLTIP' => 'Detalhes do IP',
		'LC__CMDB__CATG__PORT__NUMBER_NEW' => 'Criar portas',
		'LC__CMDB__CATG__PORT__CON_INTERFACE' => 'Interface conectada',
		'LC__CATG__STORAGE_CONNECTION_TYPE' => 'Conexão',
		'LC__STORAGE_TYPE__HARD_DISK' => 'Disco Rígido',
		'LC__STORAGE_TYPE__FLOPPY' => 'Floppy',
		'LC__MODULE__TASK__WORKORDER' => 'Trabalhos realizados',
		'LC__MODULE__TASK__CHECKLIST' => 'Checklists',
		'LC__MODULE__TASK__ALL' => 'Todas as tarefas',
		'LC__CATG__STORAGE_CONTROLLER_TITLE' => 'Título',
		'LC__CATG__STORAGE_CONTROLLER_TYPE' => 'Tipo',
		'LC__CATG__STORAGE_CONTROLLER_MODEL' => 'Modelo',
		'LC__CONTACT__TREE__ORGANISATION' => 'Organizações',
		'LC__CONTACT__TREE__GROUP' => 'Grupos',
		'LC__CONTACT__TREE__GROUP_MEMBERS' => 'Membros do Grupo',
		'LC__CONTACT__TREE__PERSON' => 'Pessoas',
		'LC__CONTACT__TREE__MEMBERS' => 'Membros',
		'LC__STORAGE_DRIVE' => 'Drive',
		'LC__STORAGE_DEVICE' => 'Dispositivo',
		'LC__STORAGE_FCPORT' => 'Porta FC',
		'LC__STORAGE_SAN' => 'SAN pool',
		'LC__LOGBOOK_ENTRY__TASK_CREATED' => '[{Name}] foi criado com sucesso.',
		'LC__TASK__TITLE' => 'Título',
		'LC__TASK__CATEGORY' => 'Categoria',
		'LC__TASK__INITIATOR' => 'Iniciador',
		'LC__TASK__EDITOR' => 'Editor',
		'LC__TASK__END' => 'Data Final',
		'LC__TASK__STATUS__INIT' => 'Tarefa foi criada.',
		'LC__TASK__STATUS__ASSIGNMENT' => 'Tarefa foi criada e não foi aceita.',
		'LC__TASK__STATUS__OPEN' => 'Tarefa foi criada e aceita, mas não concluída.',
		'LC__TASK__STATUS__PROCESSING' => 'Tarefa foi aceita, mas data final não pode ser usada.',
		'LC__TASK__STATUS__END' => 'Tarefa foi criada e expirou.',
		'LC__TASK__STATUS__CLOSE' => 'Tarefa completada.',
		'LC__TASK__STATUS__CANCEL' => 'Tarefa foi cancelada.',
		'LC__TASK__STATUS__ACCEPT' => 'Tarefa foi aprovada e arquivada.',
		'LC__CONTACT__TREE__MASTER_DATA' => 'Dados Principais',
		'CL__CONTACT_TREE__PERSON_WITHOUT_ORGANISATION' => 'Pessoa (sem organização)',
		'LC__CATG__STORAGE_FCPORT__TITLE' => 'Título',
		'LC__CATG__STORAGE_FCPORT__TYPE' => 'Tipo',
		'LC__CATG__STORAGE_FCPORT__CONNECTION' => 'Conexão',
		'LC__CATG__CONTROLLER_FC_PORT_TITLE' => 'Título',
		'LC__CATG__CONTROLLER_FC_PORT_TYPE' => 'Tipo',
		'LC__CATG__CONTROLLER_FC_PORT_CONNECTION' => 'Conexão',
		'LC__CATG__CONTROLLER_FC_PORT_NUMBER_NEW' => 'Portas para criar',
		'LC__CATG__CONTROLLER_FC_CONTROLLER' => 'Controladora conectada',
		'LC__CMDB__BROWSER_OBJECT__NONE_SELECTED' => 'Nenhum objeto selecionado!',
		'LC__CMDB__BROWSER_OBJECT__OBJECT_VIEW' => 'Ver objeto',
		'LC__CMDB__BROWSER_OBJECT__LOCATION_VIEW' => 'Ver local',
		'LC__CMDB__BROWSER_OBJECT__PLEASE_CHOOSE' => 'Por favor escolher um objeto!',
		'LC__CMDB__BROWSER_OBJECT__BUTTON_SAVE' => 'Aplicar',
		'LC__CMDB__BROWSER_OBJECT__BUTTON_CANCEL' => 'Cancelar',
		'LC__CMDB__RECORD_STATUS__ALL' => 'Todos',
		'LC__LOGIN__USERNAME' => 'Usuário',
		'LC__LOGIN__PASSWORD' => 'Senha',
		'LC__LOGIN__LOGGED_IN_AS' => 'Logado como',
		'LC__LOGIN__MANDATOR' => 'Solicitante',
		'LC__CATD__DRIVE_FILESYSTEM' => 'Sistema de Arquivos',
		'LC__CATD__DRIVE_UNIT' => 'Unidade',
		'LC__CATD__DRIVE_DEVICE' => 'Dispositivo',
		'LC__CATD__DRIVE_RAIDGROUP' => 'Alocação para grupo de software RAID',
		'LC__CATD__DRIVE_RAIDLEVEL' => 'RAID level',
		'LC__CATD__DRIVE_HD' => 'Discos Rigídos alocados',
		'LC__CATD__DRIVE_TYPE' => 'Tipo',
		'LC__LOGBOOK_DESC__CATEGORY_UPDATED' => 'Categoria [{CategoryName}] foi alterada',
		'LC__CATD__SANPOOL_TITLE' => 'Título',
		'LC__CATD__SANPOOL_CAPACITY' => 'Capacidade',
		'LC__CATD__SANPOOL_DEVICES' => 'Dispositivos atachados',
		'LC__CONTACT__ORGANISATION_PHONE' => 'Telefone',
		'LC__STORAGE_TYPE__RAID_GROUP' => 'Grupo Hardware RAID',
		'LC__CATG__RAIDGROUP' => 'Grupo Hardware RAID',
		'LC__CONTACT__GROUP_TITLE' => 'Título',
		'LC__CONTACT__GROUP_EMAIL_ADDRESS' => 'E-Mail',
		'LC__CONTACT__GROUP_PHONE' => 'Telefone',
		'LC__CONTACT__PERSON_FIRST_NAME' => 'Nome',
		'LC__CONTACT__PERSON_LAST_NAME' => 'Sobrenome',
		'LC__CONTACT__PERSON_MAIL_ADDRESS' => 'E-mail',
		'LC__CONTACT__PERSON_TELEPHONE_COMPANY' => 'Telefone comercial',
		'LC__CONTACT__PERSON_TELEPHONE_HOME' => 'Telefone residencial',
		'LC__CONTACT__PERSON_TELEPHONE_MOBILE' => 'Celular',
		'LC__CONTACT__PERSON_FAX' => 'Fax',
		'LC__CONTACT__PERSON_DEPARTMENT' => 'Departamento',
		'LC__CONTACT__PERSON_ASSIGNED_ORGANISATION' => 'Organização',
		'LC__CONTACT__PERSON_USER_NAME' => 'Usuário',
		'LC__CONTACT__PERSON_PASSWORD' => 'Senha',
		'LC__CATG__STORAGE_CONNECTION' => 'HDs conectados',
		'LC__CONTACT__ORGANISATION_TITLE' => 'Título',
		'LC__CONTACT__ORGANISATION_STREET' => 'Endereço',
		'LC__CONTACT__ORGANISATION_POSTAL_CODE' => 'Código Postal',
		'LC__CONTACT__ORGANISATION_CITY' => 'Cidade',
		'LC__CONTACT__ORGANISATION_FAX' => 'Fax',
		'LC__CONTACT__ORGANISATION_WEBSITE' => 'Website',
		'LC__CONTACT__ORGANISATION_ASSIGNMENT' => 'Atribuição',
		'LC__CATD_DRIVE_TYPE__RAID_GROUP' => 'Grupo de Software RAID',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_FUSE_TYPE' => 'Tipo de Fusível',
		'LC__CMDB__CATS__POBJ_MALE_PLUG_FUSE_AMPERE' => 'Ampere',
		'LC__CMDB__CATS__POBJ__PLUG_ID_NOT_FOUND' => 'plugID = [{var1}] não encontrado.',
		'LC__CMDB__CATS__POBJ__NOT_CONNECTED_TO_FEMALE_SOCKET' => 'não conectado no socket.',
		'LC__CMDB__CATS__POBJ__NOT_CONNECTED_TO_MALE_PLUG' => 'não conectado no plug.',
		'LC__CMDB__CATS__POBJ__ASSIGNED_FEMALE_SOCKET' => 'socket usado: %1 >> %2',
		'LC__CMDB__CATS__POBJ__ASSIGNED_MALE_PLUG' => 'plug usado: %1 >> %2',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_FUSE_TYPE' => 'Tipo de Fusível',
		'LC__CMDB__CATS__POBJ_FEMALE_SOCKET_FUSE_AMPERE' => 'Ampere',
		'LC__POBJ_TYPE__FUSE_BOX' => 'Caixa de Fusível',
		'LC__POWER_FUSE_TYPE__MINIATURE_CIRCUIT_BREAKER' => 'Circuit breaker',
		'LC__POWER_FUSE_TYPE__TERMAL_BLAST_CAMBER' => 'Câmara de Explosão',
		'LC__CONTACT__BROWSER__SELECTED_PERSONS' => 'Pessoas selecionadas atualmente',
		'LC__CONTACT__BROWSER__ORGANISATION_SELECTION' => 'Selecionar uma organização',
		'LC__CONTACT__BROWSER__GROUP_SELECTION' => 'Selecionar um grupo',
		'LC__CONTACT__BROWSER__PERSONS_FROM_GROUP' => 'Pessoas do grupo',
		'LC__CONTACT__BROWSER__PERSONS_FROM_ORGANISATION' => 'Pessoas da organização',
		'LC__CMDB__CATG__MANUFACTURE' => 'Fabricante',
		'LC__CMDB__CATG__MANUFACTURER' => 'Fabricante',
		'LC__CMDB__CATG__NETWORK_TITLE' => 'Título',
		'LC__TASK__DETAIL__ACCEPT' => 'Tarefa aceita',
		'LC__TASK__DETAIL__ACCEPTED' => 'Você aceitou a tarefa',
		'LC__TASK__DETAIL__IS_COMPLETED' => 'tarefa completada',
		'LC__TASK__DETAIL__WORKORDER__INITIATOR' => 'Iniciador',
		'LC__TASK__DETAIL__WORKORDER__CREATION_DATE' => 'Data',
		'LC__TASK__DETAIL__WORKORDER__TITLE' => 'Título',
		'LC__TASK__DETAIL__WORKORDER__CATEGORY' => 'Categoria',
		'LC__TASK__DETAIL__WORKORDER__OCCURRENCE' => 'Ocorrência',
		'LC__TASK__DETAIL__WORKORDER__START_DATE' => 'Data Início',
		'LC__TASK__DETAIL__WORKORDER__END_DATE' => 'Data Final',
		'LC__TASK__DETAIL__WORKORDER__DESCRIPTION' => 'Descrição',
		'LC__TASK__DETAIL__WORKORDER__OBJECT' => 'Objeto',
		'LC__TASK__DETAIL__WORKORDER__ASSIGNED_PERSONS' => 'Pessoa(s) afetada(s)',
		'LC__TASK__DETAIL__WORKORDER__NEW_ASSIGNMENT' => 'Novo acordo',
		'LC__TASK__DETAIL__WORKORDER__NOTIFICATION' => 'Notificações (em dias)',
		'LC__TASK__DETAIL__WORKORDER__CC_TO' => 'CC to',
		'LC__TASK__DETAIL__COMPLETED' => 'Tarefa completada com sucesso',
		'LC__CMDB__UNIT_OF_TIME__SECOND' => 'Segundos',
		'LC__CMDB__UNIT_OF_TIME__MINUTE' => 'Minutos',
		'LC__CMDB__UNIT_OF_TIME__HOUR' => 'Horas',
		'LC__CMDB__UNIT_OF_TIME__MONTH' => 'Meses',
		'LC__CMDB__UNIT_OF_TIME__YEAR' => 'Anos',
		'LC__CMDB__UNIT_OF_TIME__DAY' => 'Dias',
		'LC__CMDB__CATG__MAINTENANCE_OBJ_EMERGENCY_PLAN' => 'Plano de Emergência usado',
		'LC__UNIVERSAL__BUTTON_SAVE_QUICK' => 'Salvar',
		'LC__CATG__CONTACT_LIST__NAME' => 'Nome do Contato',
		'LC__CATG__CONTACT_LIST__MAIL' => 'E-mail',
		'LC__CATG__CONTACT_LIST__PHONE' => 'Telefone',
		'LC__CATG__CONTACT_LIST__ASSIGNED_ORGANISATION' => 'Organização utilizada',
		'LC__CATG__CONTACT_LIST__TYPE' => 'Tipo',
		'LC__CATG__CONTACT_LIST__PRIMARY' => 'Primária',
		'LC__CATG__CONTACT_LIST__NAVBAR_ADD' => 'Adicionar contatos',
		'LC__CATG__CONTACT_LIST__NAVBAR_ADD_TT' => 'Adicionar contatos ao objeto',
		'LC__CATG__CONTACT_LIST__MARK_AS_PRIMARY' => 'Marcar como primeiro contato',
		'LC__CONTACT_TYPE__INTERN' => 'Pessoa interna',
		'LC__CONTACT_TYPE__GROUP' => 'Grupo',
		'LC__CONTACT_TYPE__EXTERN' => 'Pessoa externa',
		'LC__CATG__CONTACT_LIST__NO_ORGANISATION_ASSIGNED' => 'Nenhum organização selecionada!',
		'LC__TASK__STATUS__INIT__SHORT' => 'Criação',
		'LC__TASK__STATUS__ASSIGNMENT__SHORT' => 'Acordo',
		'LC__TASK__STATUS__OPEN__SHORT' => 'Aberto',
		'LC__TASK__STATUS__ACCEPT__SHORT' => 'Reconhecimento',
		'LC__TASK__STATUS__PROCESSING__SHORT' => 'Processando',
		'LC__TASK__STATUS__END__SHORT' => 'Fim',
		'LC__TASK__STATUS__CLOSE__SHORT' => 'Fechado',
		'LC__TASK__STATUS__CANCEL__SHORT' => 'Abortado',
		' LC__TASK__ACCEPTED' => 'Aceito',
		'LC__CATS__CMDB__FILE__VERSIONS' => 'Versões de Arquivo',
		'LC__CATS__CMDB__FILE__OBJECTS' => 'Objetos usados',
		'LC__TASK__DETAIL__ALREADY_ACCEPTED' => 'Tarefa já foi aceita',
		'LC__TASK__DETAIL__ABORTED' => 'A tarefa foi abortada',
		' LC__TASK__DETAIL__ALREADY_COMPLETED' => 'A tarefa já foi completada',
		'LC__TASK__DETAIL__TASK_COMPLETE' => 'Tarefa completada',
		'LC__TASK__DETAIL__TASK_ABORT' => 'Tarefa cancelada',
		'LC__CMDB__LOGBOOK__DATA' => 'Data',
		'LC__MODULE__USER_SETTINGS__TITLE' => 'Configurações de Usuário',
		'LC__MODULE__MANAGER__TITLE' => 'Gerenciador de Módulo',
		'LC__MODULE__LOGBOOK__TITLE' => 'Logbook',
		'LC__MODULE__SYSTEM_REGISTRY__TITLE' => 'Editor de registro do sistema',
		'LC__MODULE__LANGUAGE_EDITOR__TITLE' => 'Editor de linguagem',
		'LC__CATG__OVERVIEW__DATE_FORMAT' => 'Formato de Data',
		'LC__CATG__OVERVIEW__NUMERIC_FORMAT' => 'Formato de Número',
		'LC__CMDB__CATG__OVERVIEW' => 'Visão Geral',
		'LC__SETTINGS__SYSTEM__TITLE' => 'Configurações de Sistema',
		'LC__SETTINGS__THEME__TITLE' => 'Configurações de Tema',
		'LC__CATG__RACK_TYPE' => 'Tipo',
		'LC__CATG__RACK_HEIGHT_UNITS' => 'Unidades de Altura',
		'LC__CATG__RACK_UNIT' => 'Unidade',
		'LC__CATG__RACK_DEPTH' => 'Profundidade',
		'LC__CATG__SWITCH_MODULAR' => 'Modular',
		'LC__CATG__SWITCH_COUNT_SLOT' => 'Qtde. Slot',
		'LC__CMDB__CATS__ACCESS_POINT_STANDARD' => 'Padrão',
		'LC__CMDB__CATS__ACCESS_POINT_FUNCTION' => 'Função',
		'LC__CMDB__CATS__ACCESS_POINT_BROADCAST_SSID' => 'Broadcast SSID',
		'LC__CMDB__CATS__ACCESS_POINT_WEP' => 'WEP Key',
		'LC__CMDB__CATS__ACCESS_POINT_ENCRYPTION' => 'Encriptação',
		'LC__CMDB__CATS__ACCESS_POINT_PSK' => 'PSK',
		'LC__CMDB__CATS__ACCESS_POINT_TKIP' => 'TKIP',
		'LC__CMDB__CATS__ACCESS_POINT_CIPHER' => 'CIPHER',
		'LC__CMDB__CATS__PRT_ISCOLOR' => 'Cores',
		'LC__CMDB__CATS__PRT_ISDUPLEX' => 'Duplex',
		'LC__CMDB__CATS__SWITCH_FC_ACTIVE' => 'Ativo',
		'LC__CMDB__CATS__MONITOR_UNIT' => 'Unidade',
		'LC__CMDB__CATS__MONITOR_DISPLAY' => 'Display',
		'LC__CMDB__CATS__MONITOR_TYPE' => 'Tipo',
		'LC__CMDB__CATS__MONITOR_RESOLUTION' => 'Resolução',
		'LC__LOGBOOK_ENTRY__WORKFLOW_CREATED' => '[{Type}]: [{Name}] foi criado',
		'LC__MODULE__SYSTEM_SETTINGS__TITLE' => 'Configurações de Sistema',
		'LC__SETTINGS__SYSTEM__STANDARD__TITLE' => 'Configurações Padrões',
		'LC__CATG__RACK_WIDTH' => 'Largura',
		'LC__CATG__RACK_HEIGHT' => 'Altura',
		'LC__CMDB__CATS__CLIENT_TYPE' => 'Tipo de Cliente',
		'LC__UNIVERSAL__AUTOMATIC' => 'Automático',
		'LC__CMDB__CATS__ACCESS_POINT_CHANNEL' => 'Canal',
		'LC__CMDB__CATS__ACCESS_POINT_BRODCAST_SSID' => 'Broadcast SSID',
		'LC__CMDB__CATS__ACCESS_POINT_SSID' => 'SSID',
		'LC__CMDB__CATS__ACCESS_POINT_MAC_FILTER' => 'Filtro MAC',
		'LC__WLAN_FUNCTION__ACCESSPOINT' => 'Access point',
		'LC__WLAN_FUNCTION__BRIDGE' => 'Bridge',
		'LC__WLAN_FUNCTION__REPEATER' => 'Repetidor',
		'LC__CMDB__CATS__ACCESS_POINT_AUTH' => 'Autenticação',
		'LC__WLAN_AUTH__FREE' => 'Livre',
		'LC__CMDB__CATS__PRT_EMULATION' => 'Emulador',
		'LC__CATS_PRT_TYPE__INK' => 'Inkjet',
		'LC__CATS__AC_TYPE' => 'Tipo',
		'LC__CATS__AC_SETTINGS' => 'Configurações',
		'LC__CATS__AC_THRESHOLD' => 'Limiar',
		'LC__CATS__AC_REFRIGERATING_CAPACITY' => 'Capacidade de Refrigeração',
		'LC__CATS__AC_DIMENSIONS' => 'Dimensões',
		'LC__CATS__AC_ALARM' => 'Alertando',
		'LC__CATS__AC_MONITORING' => 'Sistema de Monitoração',
		'LC__CMDB__CATS__AC' => 'Ar condicionado',
		'LC__CATS__AC_AIR_QUANTITY' => 'Quantidade de Ar',
		'LC__WORKFLOW__ACTION__TYPE__ACCEPT' => 'Aceito',
		'LC__WORKFLOW__ACTION__TYPE__NOTIFICATION' => 'Notificado',
		'LC__WORKFLOW__ACTION__TYPE__CANCEL' => 'Cancelado',
		'LC__WORKFLOW__ACTION__TYPE__NEW' => 'Novo',
		'LC__MODULE__SEARCH__TITLE' => 'Pesquisar',
		'LC__WORKFLOW__ACTION__TYPE__COMPLETE' => 'Completado',
		'LC__CMDB__CATG__WORKFLOW' => 'Workflows',
		'LC__NAVIGATION__MAINMENU__TITLE_HELP' => 'Documentação i-doit',
		'LC__CMDB__CATG__OVERVIEW__INTRO' => 'Nesta página você pode ver as categorias selecionadas com algum conteúdo criado. Você pode usar o filtro para listar os exemplos existentes.',
		'LC__CMDB__CATS__SAN_CAPACITY_VALUE' => 'Capacidade',
		'LC__WORKFLOWS__COMPONENT_OF_CHECKLIST' => 'Esta tarefa é um componente do checklist',
		'LC__CMDB__CATS__CP_CONTRACT' => 'Celular do contrato',
		'LC__CMDB__CATS_CP_CONTRACT__THRESHOLD' => 'Data de Notificação',
		'LC__UNIVERSAL__COSTS' => 'Custos',
		'LC__CMDB__CATS__FILE__NO_VERSION' => 'Não nenhuma versão do arquivo carregado.',
		'LC__CMDB__CATS__FILE__SIZE' => 'Tamanho do Arquivo',
		'LC__WORKFLOW__CANNOT_DELETE' => 'Não pode remover %TITLE% porque faz parte de um checklist.',
		'LC__WORKFLOW__CHECK_CANNOT_DELETE' => 'Não pode remover %TITLE% porque já existe uma tarefa no checklist.',
		'LC__POBJ_TYPE__USV' => 'UPS',
		'LC__WORKFLOW__SELECT_TYPE' => 'Selecione o tipo de workflow desejado para criar',
		'LC__UNIVERSAL__LOADING' => 'Carregando, por favor aguarde..',
		'LC__POPUP__BROWSER__UI_OBJ_SELECTION' => 'Seleção de Objeto',
		'LC__POPUP__BROWSER__UI_CON_SELECTION' => 'Seleção de Conexão',
		'LC__POPUP__BROWSER__UI_SELECTED' => 'Seleção',
		'LC__CMDB__CATG__NETWORK__TARGET_OBJECT' => 'Objeto alvo',
		'LC__POPUP__BROWSER__POBJ__SHOW_PLUGS' => 'mostrar os plugs disponíveis',
		'LC__POPUP__BROWSER__POBJ__SHOW_SOCKETS' => 'mostrar os sockets disponíveis',
		'LC__CMDB__FILTER__NOTHING_FOUND' => 'Nenhuma entrada disponível (com o status "[{var1}]")',
		'LC__CMDB__CATG__PORT__CABLE_NAME' => 'ID Cabo',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_PURGED' => 'Tipo Objeto [{Name}] foi removido',
		'LC__LOGBOOK_ENTRY__OBJECTTYPE_PURGED__NOT' => 'Tipo Objeto [{Name}] não pode ser removido',
		'LC__CMDB__TREE__LOCATION' => 'Local',
		'LC__CMDB__CATS__FILE_VERSION_TITLE' => 'Título',
		'LC__LCID_EXISTS__TITLE' => 'Nova constante de linguagem "[{var1}]"',
		'LC__LCID_EXISTS__TRUE' => 'Constante de linguagem "[{var1}]" já existe / atualizada',
		'LC__DELETE_VALUE__TITLE' => 'Removido valor de tabela "[{var1}]"',
		'LC__DELETE_VALUE__TRUE' => 'Removido valor de tabela "[{var1}]"',
		'LC__DELETE_VALUE__FALSE' => 'Não pode remover valor de tabela "[{var1}]"',
		'LC__DROP_FIELD__TITLE' => 'Removido campo "[{var1}]" da tabela "[{var2}]"',
		'LC__DROP_FIELD__TRUE' => 'Removido campo "[{var1}]" da tabela "[{var2}]"',
		'LC__DROP_FIELD__FALSE' => 'Não pode remover campo "[{var1}]" na tabela "[{var2}]", campo não existe',
		'LC__ADD_FIELD__TITLE' => 'Adicionar campo "[{var1}]" para tabela "[{var2}]"',
		'LC__ADD_FIELD__TRUE' => 'Não pode adicionar campo "[{var1}]" para tabela "[{var2}]", campo já existe',
		'LC__ADD_FIELD__FALSE' => 'Campo "[{var1}]" adicionado para tabela "[{var2}]"',
		'LC__DROP_INDEX__TITLE' => 'Indice removido "[{var1}]" da tabela "[{var2}]"',
		'LC__DROP_INDEX__TRUE' => 'Indice "[{var1}]" removido da tabela "[{var2}]"',
		'LC__DROP_INDEX__FALSE' => 'Indice "[{var1}]" não removido da tabela "[{var2}]", indice não encontrado',
		'LC__ADD_INDEX__TITLE' => 'Adicionar indice "[{var1}]" para tabela "[{var2}]"',
		'LC__ADD_INDEX__TRUE' => 'Não pode adicionar o indice "[{var1}]" a tabela "[{var2}]", indice já existe',
		'LC__ADD_INDEX__FALSE' => 'Indice "[{var1}]" adicionado a tabela "[{var2}]"',
		'LC__VALUE_EXISTS__TITLE' => 'Tabela atualizada "[{var1}]"',
		'LC__VALUE_EXISTS__TRUE' => 'Tabela "[{var1}]" não atualizada, valor já existe',
		'LC__UPDATE__TRUE' => 'Tabela "[{var1}]" atualizada',
		'LC__UPDATE__FALSE' => 'Tabela "[{var1}]" não pode ser atualizada, tabela não encontrada',
		'LC__INSERT_INTO__TITLE' => 'Inserido na tabela "[{var1}]"',
		'LC__INSERT_INTO__TRUE' => 'Inserido na tabela "[{var1}]" com sucesso',
		'LC__INSERT_INTO__FALSE' => 'Não pode inserir na tabela "[{var1}]", tabela não encontrada',
		'LC__ALTER_TABLE__TITLE' => 'Tabela alterada "[{var1}]"',
		'LC__ALTER_TABLE__TRUE' => 'Tabela alterada "[{var1}]"',
		'LC__ALTER_TABLE__FALSE' => 'Não pode alterar a tabela "[{var1}]", tabela não encontrada',
		'LC__CREATE_TABLE__TITLE' => 'Criar tabela "[{var1}]"',
		'LC__CREATE_TABLE__FALSE' => 'Não pode criar a tabela "[{var1}]"',
		'LC__CREATE_TABLE__TRUE' => 'Tabela "[{var1}]" criada',
		'LC__NUMBER2CREATE' => 'Quantidade para criar',
		'LC__CMDB__CATG__LOCATION_POS' => 'Posição no rack',
		'LC__CMDB__CATG__LOCATION_FRONTSIDE' => 'Inserção',
		'LC__CMDB__CATG__LOCATION_POS__SUBTEXT' => 'Iniciar por baixo',
		'LC__CMDB__CATG__LOCATION_IMAGE' => 'Imagem do objeto no rack',
		'LC__CMDB__OVERVIEW__ENTRY_POINT' => 'Visão de Categoria como visualização padrão',
		'LC__OBJTYPE_2_OVERVIEW' => 'Mostrar categorias na visão global',
		'LC__CONTACT__PERSON_PASSWORD_INFO' => 'Deixe o campo senha em branco caso não deseje atualizar a senha do usuário',
		'LC__WORKFLOWS__MY' => 'Meus Workflows',
		'LC__WORKFLOWS__OVERVIEW' => 'Visão Global',
		'LC__WORKFLOWS__CURRENT_DAY' => 'Dia atual',
		'LC__WORKFLOWS__CURRENT_MONTH' => 'Mês atual',
		'LC__WORKFLOW__TYPES' => 'Tipos de Workflow',
		'LC__WORKFLOW__TEMPLATE_PARAMETERS' => 'Parametros',
		'LC__WORKFLOW__TEMPLATES' => 'Templates',
		'LC__WORKFLOWS__ALL' => 'Todos os workflows',
		'LC__OF_TODAY' => 'de hoje',
		'LC__EXTENDED' => 'Extendido',
		'LC__CREATOR' => 'Criador',
		'LC__UNIVERSAL__NOT' => 'não',
		'LC__UNIVERSAL__IS' => 'é',
		'LC__CMDB__CATG__OVERVIEW__EMPTY' => 'Não há categorias definidas na sua visão. Pode ser customizada depois na sua configuração do tipo de objeto.',
		'LC_SEARCH__SEARCH_RESULTS' => 'Você está procurando <strong>[{var}]</strong>',
		'LC__CMDB__LIST_FILTER' => 'Esta função filtra as listas',
		'LC_SEARCH__RESULTS_FOUND' => 'Foram [{var}] resultados encontrados',
		'LC_SEARCH__COL1' => 'Resultados encontrados:',
		'LC_SEARCH__COL2' => 'Metodo de busca utilizado',
		'LC_SEARCH__COL3' => 'Additional information',
		'LC_WORKFLOW__NO_DEFINITIONS' => 'Este tipo de workflow não contém qualquer tipo de definição',
		'LC_WORKFLOW__METADATA' => 'Workflow metadata',
		'LC_WORKFLOW__PARAMETER' => 'Parametro de Workflow',
		'LC_WORKFLOW__TEMPL_PARAMS' => 'Paramentro de Template',
		'LC_WORKFLOW__KEY' => 'Chave',
		'LC_WORKFLOW__CHECK' => 'Checar campo em branco',
		'LC_WORKFLOW__ACTIVE' => 'Ativo',
		'LC_UNIVERSAL__ORDER' => 'Ordem',
		'LC_WORKFLOW__TYPE' => 'Tipo de Workflow',
		'LC_WORKFLOW__CREATION' => 'Criar workflow',
		'LC_UNIVERSAL__UPDATE' => 'Atualizar',
		'LC_UNIVERSAL__FILTERS' => 'Filtros',
		'LC_POPUP_IMAGE__CHOOSE_IMAGE' => 'Aberto new window and choose image',
		'LC_UNIVERSAL__MAGNIFIER' => 'Magnifier',
		'LC_CALENDAR_POPUP__WRONGDATE' => 'Formato de data incorreto',
		'LC_CALENDAR_POPUP__WRONGTIME' => 'Formato de horário incorreto',
		'LC_CALENDAR_POPUP__SELECTED_DATE' => 'Data selecionada',
		'LC_CALENDAR_POPUP__TIME_OF_DAY' => 'Horário do dia',
		'LC_CALENDAR_POPUP__CURRENT_TIME' => 'Horário atual',
		'LC_CALENDAR_POPUP__CHOOSE_DATE' => 'Selecionar data',
		'LC_CALENDAR_POPUP__OPEN_CALENDAR' => 'Calendário aberto',
		'LC_UNIVERSAL__SELECT_LOCATION' => 'Selecionar local',
		'LC_UI_POPUP__CON_TYPE' => 'Tipo de Conexão',
		'LC_UI_POPUP__PLUG_TYPE' => 'Tipo de Plug',
		'LC_UNIVERSAL__NONE_SELECTED' => 'Nada selecionado',
		'LC_SANPOOL_POPUP__CHOOSE_YOUR_DEVICES' => 'Por favor escolha os dispositivos SAN-Pool aqui',
		'LC_SANPOOL_POPUP__CHOOSE_YOUR_DEVICES2' => 'Por favor escolha os dispositivos SAN-Pool "<b>[{var}]</b>"',
		'LC_SANPOOL_POPUP__SELECT_SAN' => 'Selecionar SAN pool',
		'LC_SANPOOL_POPUP__NO_OBJECT' => 'Nenhum objeto selecionado',
		'LC_SANPOOL_POPUP__NO_DEVICES_CONNECTED' => 'Dispositivos não assinados',
		'LC_SANPOOL_POPUP__NO_DEVICES_FOUND' => 'Nenhum dispositivo encontrado!',
		'LC_CATG_PORT__CHOOSE_NET_PORT' => 'Por favor selecione a porta alvo da conexão de rede para construi-la',
		'LC_UNIVERSAL__PORT_SELECTION' => 'Seleção de Porta',
		'LC_PORT_POPUP__NO_CONNEC' => 'Nenhuma conexão encontrada',
		'LC_PORT_POPUP__IN_USE' => 'Em uso',
		'LC_UNIVERSAL__PORT_TITLE' => 'Título da Porta',
		'LC_UNIVERSAL__INFORMATION' => 'Informação',
		'LC_UNIVERSAL__NOTHING_FOUND' => 'Nada encontrado',
		'LC_UNIVERSAL__OBJECT_TYPES' => 'Tipos de Objetos',
		'LC_POWER_POPUP__NO_PLUGS' => 'Nenhum plugs de força disponível',
		'LC_UNIVERSAL__UPLOAD_BY' => 'Upload por',
		'LC_UNIVERSAL__DATE' => 'Data',
		'LC_UNIVERSAL__VERSION' => 'Versão',
		'LC_UNIVERSAL__REVISION' => 'Revisão',
		'LC_UNIVERSAL__CATEGORY' => 'Categoria',
		'LC_FILEBROWSER__CHOOSE_FILE' => 'Por favor selecione um arquivo para incluir na lista',
		'LC_FILEBROWSER__SELECTED_FILE' => 'Arquivo selecionado',
		'LC_UNIVERSAL__NAME' => 'Nome',
		'LC_UNIVERSAL__OBJECT' => 'Objeto',
		'LC_UNIVERSAL__FILE_BROWSER' => 'Procurar arquivo',
		'LC_UNIVERSAL__FC_BROWSER' => 'Por favor selecione a porta alvo para conexão FC para construí-la',
		'LC_CONTACT__PLEASE_MARK' => 'Por favor marque os contatos desejados na lista',
		'LC_CONTACT__FILTER_PERSONS' => 'Filtro de pessoas de "[{var}]"',
		'LC__UNIVERSAL__BUTTON_SAVE_CLOSE' => 'Salvar e fechar',
		'LC__UNIVERSAL__BUTTON_CANCEL_CLOSE' => 'Cancelar e fechar',
		'LC__POPUP__BROWSER__LOCATION_ASSIGNMENT' => 'Por favor escolha um local para este objeto. Quando salvar pressione "Salvar"',
		'LC__POPUP__BROWSER__SELECTED_OBJECT' => 'Objeto selecionado',
		'LC__WORKFLOW__ASSIGNED_TASKS' => 'Tarefas confirmadas',
		'LC__WORKFLOWS__STARTING_NOW' => 'Iniciando em',
		'LC__UNIVERSAL_TODAY' => 'Hoje',
		'LC__UNIVERSAL_TO' => 'para',
		'LC__WORKFLOW__CREATED_TASKS' => 'Tarefas criadas',
		'LC__CMDB__CATS__WAN_ROLE' => 'Regras',
		'LC__CMDB__CATS__WAN_TYPE' => 'Tipo',
		'LC__CMDB__CATS__WAN_CAPACTIY_UNIT' => 'Unidade de Capacidade',
		'LC__CMDB__CATS__WAN_CAPACITY' => 'Capacidade',
		'LC__WAN_ROLE__PRIMARY' => 'Primária',
		'LC__WAN_ROLE__BACKUP' => 'Backup',
		'LC__CONTACT__BROWSER__DEACTIVATED' => 'Desativada',
		'LC__CMDB__CATG__FILE_UPLOAD' => 'Transferir novo arquivo',
		'LC__SETTINGS__SYSTEM__FLUSH_SYS_CACHE' => 'Limpar cache de sistema',
		'LC__SETTINGS__SYSTEM__FLUSH_TPL_CACHE' => 'Limpar cache do template',
		'LC__SETTINGS__SYSTEM__SYS_MSG' => 'Mensagem do Sistema',
		'LC__SETTINGS__SYSTEM__OPTIONS' => 'Opções',
		'LC_WORKFLOW_DETAIL__WIZARD2' => 'Por favor escolha um nome de objeto para o arquivo de objeto global',
		'LC_WORKFLOW_EMAIL__NOTIFICATION_SETTINGS' => 'Configurações de Notificação',
		'LC_WORKFLOW_EMAIL__NOTIFY1' => 'Notificar recipiente e autor com um e-mail quando Workflow',
		'LC__WORKFLOW__ACTION__TYPE__ASSIGN' => 'Atribuido',
		'LC__WORKFLOW__ACTION__TYPE__ACCEPTED' => 'Aceito',
		'LC__WORKFLOW__ACTION__TYPE__OPEN' => 'Aberto',
		'LC_WORKFLOW_DETAIL__EXCEPTIONS' => 'Excessão(s)',
		'LC_UNIVERSAL__FROM' => 'de',
		'LC_WORKFLOW_DETAIL__DESCRIBE' => 'Describe',
		'LC_WORKFLOW_DETAIL__MEASURES' => 'Measures',
		'LC_WORKFLOW_DETAIL__SEND_REPORT' => 'Enviar relatório para',
		'LC_WORKFLOW_DETAIL__COMPLETE' => 'Complete',
		'LC_WORKFLOW_DETAIL__WITH_DESCRIPTION' => 'com descrição',
		'LC_POPUP_WIZARD_FILE__INTRO' => 'Introdução',
		'LC_POPUP_WIZARD_FILE__OBJ_CREATION' => 'Criação de Objeto',
		'LC_POPUP_WIZARD_FILE__FILE_UPLOAD' => 'Transferir arquivo',
		'LC_POPUP_WIZARD_FILE__COMPLETE' => 'Complete',
		'LC_POPUP_WIZARD_FILE__CASE2A' => 'O objeto <strong>[{var1}]</strong> foi criado com sucesso',
		'LC_POPUP_WIZARD_FILE__CASE2B' => 'Erro enquanto criava o objeto',
		'LC_POPUP_WIZARD_FILE__CASE3A' => 'não pode ser criado',
		'LC_WORKFLOW_TREE__EMAIL' => 'E-mail',
		'LC_LICENCE__NEW_LIC' => 'Novo grupo de licença',
		'LC__LICENCE__CHOOSE' => 'Escolher licença',
		'LC__CMDB__CATG__LICENCE_USER_P' => 'Usuário (primário)',
		'LC__DIALOG_ADMIN' => 'Termos Administrativos',
		'LC__DB_SORT' => 'Ordenar (Ascendente)',
		'LC__CMDB__CATS__PRT_PAPER' => 'Formato do Papel',
		'LC__CMDB__CATS__MAINTENANCE_CUSTOMER_NUMBER' => 'Número do cliente',
		'LC__CMDB__CATG__OBJECT' => 'Objetos',
		'LC__CATG__OBJECT__ADD' => 'Adicionar objeto',
		'LC__CATG__OBJECT__ADD_TT' => 'Adicionar objetos neste local',
		'LC__CMDB__CATG__GRAPHIC' => 'Placa de Vídeo',
		'LC__CMDB__CATG__SOUND' => 'Placa de Som',
		'LC__UNIVERSAL__REPORTS' => 'Relatórios',
		'LC__REPORT__WELCOME' => 'Bem-vindo',
		'LC__REPORT__WELCOME_MESSAGE' => 'A ferramenta de relatório i-doit Report Manager pode criar relatórios e avaliações com base nos dados do seu i-doit',
		'LC__REPORT__GETMORE_REPORTS' => 'Mais relatórios',
		'LC__REPORT__BROWSE_REPORTS' => 'Navegar relatório',
		'LC__REPORT__CREATE_NEW_REPORT' => 'Criar novo relatório',
		'LC__REPORT__MANUALLY' => 'Manualmente',
		'LC__REPORT__FORM__TITLE' => 'Título',
		'LC__REPORT__FORM__DESCRIPTION' => 'Descrição',
		'LC__REPORT__FORM__QUERY' => 'SQL-Query',
		'LC__REPORT__FORM__LINE_QUERY' => 'Linha de consulta para cada linha',
		'LC__REPORT__FORM__CREATE_REPORT' => 'Criar relatório',
		'LC__REPORT__FORM__CANCEL' => 'Cancelar',
		'LC__REPORT__FORM__OBJECT_TYPE' => 'Tipo de Objeto',
		'LC__REPORT__FORM__LIMIT_TO_ONE_OBJECT_TYPE' => 'Limitar para somente um tipo de objeto',
		'LC__REPORT__FORM__ADD_CONSTRAINT' => 'Adicionar restrição',
		'LC__REPORT__FORM__SELECT_PROPERTIES' => 'Selecione propriedades para exibir como colunas no relatório',
		'LC__REPORT__FORM__SELECT_CATEGORY' => 'Selecione categoria',
		'LC__REPORT__FORM__SELECT_PROPERTY' => 'Selecione propriedade',
		'LC__REPORT__FORM__UPDATE_REPORT' => 'Atualizar relatório',
		'LC__REPORT__FORM__EDIT_REPORT' => 'Editar relatório',
		'LC__REPORT__FORM__DELETE_REPORT' => 'Deletar relatório',
		'LC__REPORT__EMPTY_RESULT' => 'Limpar resultado',
		'LC__REPORT__CONFIRM_DELETE' => 'Você realmente deseja remover esse relatório',
		'LC__REPORT__EXCEPTION_TRIGGERED' => 'Uma excessão foi iniciada',
		'LC__REPORT__LOGIN_TO_IDOIT' => 'Por favor autenticar primeiro no i-doit',
		'LC__REPORT__MAINNAV__CUSTOM_REPORTS' => 'Relatório Personalizado',
		'LC__REPORT__MAINNAV__STANDARD_REPORTS' => 'Relatório Padrão',
		'LC__REPORT__FORM__SELECT_PROPERTIES_G' => 'Categorias Gerais',
		'LC__REPORT__FORM__SELECT_PROPERTIES_S' => 'Categoria Especifica',
		'LC__REPORT__MATCHES' => 'partidas',
		'LC__UNIVERSAL__CHANGES' => 'Alterações',
		'LC__UNIVERSAL__TABLE' => 'Tabelas',
		'LC__UNIVERSAL__UPDATED' => 'Atualizado',
		'LC__UNIVERSAL__CONDITION' => 'Condição',
		'LC__LOGBOOK_ENTRY__CATEGORY_PURGED' => 'Entradas de categoria: [{Category}] no [{Type}]: [{Name}] foram removidas.',
		'LC__LOGBOOK_ENTRY__CATEGORY_CHANGED' => 'Categoria: [{Category}] no [{Type}]: [{Name}] editado.',
		'isys_ac_air_quantity_unit' => 'Ar condicionado: Unidade de quantidade de ar',
		'isys_ac_refrigerating_capacity_unit' => 'Ar condicionado: Unidade de capacidade de refrigeração',
		'isys_guarantee_period_unit' => 'Perído de Garantia: Unidade',
		'isys_memory_unit' => 'Memória: Unidade',
		'isys_stor_unit' => 'Armazenamento: Unidade',
		'isys_temp_unit' => 'Temperatura: Unidade',
		'isys_ac_type' => 'Ar condicionado: Tipo',
		'isys_catd_drive_type' => 'Drive: Tipo',
		'isys_catg_cpu_type' => 'CPU: Tipo',
		'isys_catg_formfactor_type' => 'Formato',
		'isys_cats_prt_type' => 'Impressora: Tipo',
		'isys_client_type' => 'Cliente: Tipo',
		'isys_controller_type' => 'Controladora: Tipo',
		'isys_filesystem_type' => 'Sistema de Arquivos',
		'isys_memory_type' => 'Memória: Tipo',
		'isys_monitor_type' => 'Monitor: Tipo',
		'isys_port_type' => 'Porta: Tipo',
		'isys_power_fuse_type' => 'Energia: Tipo de Fusível',
		'isys_power_connection_type' => 'Energia: Tipo de Conexão',
		'isys_room_type' => 'Sala: Tipo',
		'isys_stor_con_type' => 'Armazenamento: Tipo de Conexão',
		'isys_stor_type' => 'Armazenamento: Tipo de Dispositivo',
		'isys_ui_con_type' => 'Interface: Tipo de Conexão',
		'isys_ui_plugtype' => 'Interface: Tipo de Plug',
		'isys_application_manufacturer' => 'Aplicações: Fabricante',
		'isys_catg_cpu_manufacturer' => 'CPU: Fabricante',
		'isys_controller_manufacturer' => 'Controladora: Fabricante',
		'isys_graphic_manufacturer' => 'Gráfico: Fabricante',
		'isys_memory_manufacturer' => 'Memória: Fabricante',
		'isys_model_manufacturer' => 'Modelo: Fabricante',
		'isys_sound_manufacturer' => 'Som: Fabricante',
		'isys_stor_manufacturer' => 'Armazenamento: Fabricante',
		'isys_controller_model' => 'Controladora: Modelo',
		'isys_stor_model' => 'Armazenamento: Modelo',
		'isys_depth_unit' => 'Formato: Unidade',
		'isys_iface_manufacturer' => 'Interface: Fabricante',
		'isys_iface_model' => 'Interface: Modelo',
		'isys_pc_manufacturer' => 'Consumo de Energia: Fabricante',
		'isys_pc_model' => 'Consumo de Energia: Modelo',
		'isys_plug_type' => 'Porta: Plug',
		'isys_netx_ifacel_type' => 'log. Interface: Tipo',
		'isys_fc_port_type' => 'FC-Porta: Tipo',
		'isys_access_type' => 'Acessos: Tipo de Acesso',
		'LC__CMDB__CATG__GLOBAL_GUARANTEE_STATUS' => 'Garantia restante',
		'LC__UNIVERSAL__GUARANTEE_EXPIRED' => 'Garantia expirada',
		'LC__MODULE__DEPENDENCY__DEPENDS_ON' => 'depende de',
		'LC__CMDB__CATG__GLOBAL_PURCHASED_AT' => 'Comprado em',
		'LC__CMDB__CATG__GLOBAL_ORDER_NO' => 'Fatura no.',
		'LC__UNIVERSAL__FROM' => 'De',
		'LC__UNIVERSAL__TO' => 'Para',
		'LC__UNIVERSAL__CONTENT' => 'Conteúdo',
		'LC__CMDB__CATG__LOCATION_FRONT' => 'Frente',
		'LC__CMDB__CATG__LOCATION_BACK' => 'Traseira',
		'LC__CMDB__CATG__LOCATION_UNPOSITIONED' => 'Sem local',
		'LC__UNIVERSAL__FREE' => 'Livre',
		'LC__UNIVERSAL__ADD_TO' => 'Adicionar para',
		'LC__UNIVERSAL__NEEDED' => 'necessitou',
		'LC__WORKFLOWS__SEND_REPORT' => 'Enviar relatório e workflow completo',
		'LC__UNIVERSAL__DEPENDENCY' => 'Dependência',
		'LC__UNIVERSAL__COMBINATION' => 'Combinação',
		'LC__COMBINATION__SAVE' => 'Save combinação',
		'LC__COMBINATION__SELECT_APPLICATION' => 'Selecionar aplicação / serviço',
		'LC__COMBINATION__SELECT_MAIN_OBJECT' => 'Selecionar objeto principal',
		'LC__COMBINATION__NEXT_STEP' => 'No proximo passo, a combinação de <br /><span class=\'bold\' id=\'sel_obj_text\'></span> e <span class=\'bold\' id=\'sel_app_text\'></span><br />está salva.',
		'LC__UNIVERSAL__DATABASE_LOCAL' => 'base de dados local',
		'LC__UNIVERSAL__DATABASE_REMOTE' => 'base de dados remota',
		'LC__LOGBOOK__ENTRIES_OLDER_THAN' => 'Entradas maiores que',
		'LC__UNIVERSAL__DESTINATION' => 'Destino',
		'LC__LOGBOOK_ENTRY__CATEGORY_ARCHIVED' => 'Entrada de Categoria: [{Category}] no [{Type}]: [{Name}] foi arquivada.',
		'LC__CMDB__CATG__GLOBAL_PRICE' => 'Valor de Compra',
		'LC__OBJTYPE__OPERATING_SYSTEM' => 'Sistema Operacional',
		'LC__CMDB__CATG__VIRTUAL_MACHINE' => 'Máquina Virtual',
		'LC__CMDB__CATG__VIRTUAL_HOST' => 'Virtual host',
		'LC__CMDB__CATG__VIRTUALIZATION_SYSTEM' => 'Sistema Virtualizado',
		'LC__CMDB__CATG__VM__RUNNING_ON_HOST' => 'Rodando no host físico',
		'LC__CMDB__CATG__VM__CURRENTLY_HOSTING' => 'Atualmente o servidor de hospedagem está aguardando convidados',
		'LC__UNIVERSAL__CONNECTION_DETACHED' => 'Conexão desativada',
		'LC__CMDB__CATG__VM__NO_GUESTS' => 'Não existe um sistema de hospedagem ligado a esta máquina.',
		'LC__CMDB__CATG__VM__ADD_GUEST' => 'Adicionar sistema convidado',
		'LC__CMDB__CATG__VM__REALLY_DETACH' => 'Realmente deseja remover a máquina virtual da lista de sistemas convidados?',
		'LC__UNIVERSAL__REMOVE' => 'Remover',
		'LC__UNIVERSAL__ARCHIVE' => 'Arquivar',
		'LC__UNIVERSAL__VIEW' => 'Ver',
		'LC__UNIVERSAL__RESTORE' => 'Restaurar',
		'LC__LOGBOOK__ENTRIES_NEWER_THAN' => 'Entradas mais recentes',
		'LC__UNIVERSAL__EXECUTE' => 'Executar',
		'LC__MODULE__NAGIOS__NDODB_SCHEMA' => 'Esquema do Database',
		'LC__CMDB__CATG__ACCESS_NOT_SAVED' => 'Acesso a url removido. Entrada não foi salva!',
		'LC__RACK__CHANGE_POSITIONING' => 'Alterar posição',
		'isys_cp_contract_type' => 'Celular: Tipo de Contrato',
		'isys_dep_type' => 'Dependencies: Tipo',
		'isys_file_type' => 'Tipos de Arquivos',
		'isys_net_type' => 'Tipos de Redes',
		'isys_tapelib_type' => 'Unidade de Backup: Tipo',
		'isys_wan_type' => 'WAN: Tipo',
		'isys_service_manufacture' => 'Serviços: Fabricante',
		'isys_catg_global_category' => 'Global: Categoria',
		'isys_cats_prt_emulation' => 'Porta: Emulador',
		'isys_purpose' => 'Global: Uso',
		'isys_p_mode' => 'Impressora: Modo',
		'LC__REPORT__FORM__SELECT_PROPERTY_S' => 'Categoria especifica',
		'LC__LOGBOOK__CATEGORY_ENTRY' => 'uma entrada em',
		'LC__LOGBOOK__OBJECT_ARCHIVED' => 'arquivado',
		'LC__LOGBOOK__OBJECT_DELETED' => 'foi removido',
		'LC__LOGBOOK__OBJECT_DELETED_PERMANENTLY' => 'foi removido permanently',
		'LC__LOGBOOK__CATEGORY_UPDATED' => 'alterado',
		'LC__LOGBOOK__OBJECT_RECYCLED' => 'reciclado',
		'LC__LOGBOOK__OBJECT_CREATED' => 'criado',
		'LC__LOGBOOK__CATEGORY_UPDATED__NOT' => 'não pode ser alterado',
		'LC__OBJECT_LOCKED' => 'Este objeto está sendo editado por outro usuário e bloqueado para alterações.',
		'LC__LOCKED__OBJECTS' => 'Objeto bloqueado',
		'LC__LOCKED__OBJECTS_CURRENTLY' => 'Objetos bloqueados no momento',
		'LC__LOCKED__AT' => 'Bloqueado em',
		'LC__EXPIRES_IN' => 'Expira em',
		'LC__LOCKING__ACTIVATE' => 'Bloqueio de objetos ativado no modo Editar',
		'LC__CONFIGURATION' => 'Configuração',
		'isys_san_capacity_unit' => 'SAN: capacidade',
		'isys_service_manufacturer' => 'Serviço: Fabricante',
		'isys_model_title' => 'Título do Modelo',
		'isys_file_group' => 'Grupo do Arquivo',
		'isys_file_category' => 'Categoria do Arquivo',
		'isys_cats_prt_paper' => 'Papel de Impressão',
		'isys_wlan_standard' => 'Papel de Impressão',
		'LC__UNIVERSAL__RIGHTS' => 'Direitos',
		'LC__UNIVERSAL__IMPORT' => 'Importar',
		'LC__IMPORT__INVENTORY_OBJECTS' => 'Objetos do Inventário',
		'LC__UNIVERSAL__MODULE' => 'Módulo',
		'LC__CMDB__LOGBOOK__CHANGED_FIELDS' => 'Campos alterados',
		'LC__TO' => 'Para',
		'LC__MODULE__NAGIOS__NDODB_CONNECTION_FAILED' => 'Conexão no banco de dados NDO falhou',
		'LC__CMDB__CATG__NAGIOS_EXPORT' => 'Parâmetro de Exportação',
		'LC__CMDB__CATG__NAGIOS_EXPORT_OPTIONAL' => 'Parâmetros opcionais',
		'LC__UNIVERSAL__DATE_OF_CHANGE' => 'Data da Alteração',
		'LC__CMDB__CATG__VIRTUAL_NO' => 'Host físico',
		'LC__CMDB__AFFECTED_CATEGORIES' => 'Categorias afetadas',
		'LC__CMDB__LAST_CHANGE' => 'Última atualização',
		'LC__NAVIGATION__NAVBAR__PRINTPREVIEW' => 'Visualizar Impressão',
		'LC__NAVIGATION__NAVBAR__PRINTPREVIEW_TOOLTIP' => 'Visualizar impressão de objetos',
		'LC__CMDB__CATG__ACCOUNTING' => 'Aquisição',
		'LC__TEMPLATES__SHOW_REFERENCED_TEMPLATES' => 'Mostrar atributos/referências de templates no CMDB',
		'LC__TEMPLATES__COLORIZE_TEMPLATE_ASSIGNMENTS' => 'Colorir template usado/referências',
		'LC__TEMPLATES__IN_COLOR' => 'Com cor',
		'LC__TEMPLATES__SHOW_FILTER_STATUS' => 'Mostrar filtro de template na lista de objetos',
		'LC__TEMPLATES__CREATE_OBJECTS' => 'Criar objeto(s)',
		'LC__TEMPLATES__NEW_TEMPLATE' => 'Novo Template',
		'LC__TEMPLATES__EXISTING_TEMPLATES' => 'Templates existentes',
		'LC__RIGHTS__TEMPLATE_ADMIN' => 'Você necessita de direitos de author no CMDB para acessar o módulo de template.',
		'LC__OBJECT_TYPE__GENERIC_TEMPLATE' => 'Template Genérico',
		'LC__TEMPLATES__NEW_OBJECT' => 'Novo objeto',
		'LC__TEMPLATES__NEW_OBJECT_FROM_TEMPLATE' => 'Novo objeto para template',
		'LC__TEMPLATES__SELECT_TITLE' => 'Selecione o título e tipo de objeto',
		'LC__UNIVERSAL__NO_SUFFIX' => 'Sem sufixo',
		'LC__TEMPLATES__OBJECT_COUNTER' => 'Contador de Objeto',
		'LC__TEMPLATES__OWN' => 'Próprio',
		'LC__UNIVERSAL__SELECTED' => 'Selecionado',
		'LC__UNIVERSAL__CREATE_OBJECT' => 'Criar objeto',
		'LC__TEMPLATES__OBJECT_FROM_SELECTED_TEMPLATES' => 'Create object from selected templates',
		'LC__TEMPLATES__SELECT_TEMPLATES' => 'Select template(s)',
		'LC__TEMPLATES__USE' => 'Use selected template',
		'LC__TEMPLATES__APPLYING' => 'Applying templates',
		'LC__CMDB__CATG__ACCOUNTING_ACCOUNT' => 'Centro de Custo',
		'LC__EXPORT__EXECUTED' => 'Executed',
		'isys_catg_cpu_frequency' => 'CPU: Frequency',
		'isys_wlan_auth' => 'WLAN: Authentification',
		'isys_wlan_channel' => 'WLAN: Channels',
		'isys_wlan_encryption' => 'WLAN: Encryptions',
		'isys_ip_assignment' => 'IP: Assignment',
		'LC__OBJECT_BROWSER__TOO_MANY_OBJECTS' => 'The maximum amount of %s tree objects is reached. Please use the object filter instead or increase the maximum amount.',
		'LC__UNIVERSAL__DATABASE' => 'Database',
		'LC__SYSTEM__TABLE_OPTIMIZATION' => 'Table optimization',
		'LC__SYSTEM__TABLE_DEFRAG' => 'Table defragmentation',
		'LC__UNIVERSAL__NO_ACCESS_RIGHTS' => 'You haven\'t got enough access rights to use this function.',
		'LC__UNIVERSAL__PATH' => 'Path',
		'LC__CMDB__OBJTYPE__PHONE' => 'Phone',
		'LC__CATG__IP_ADDRESS' => 'Endereço do Host',
		'LC__CMDB__CATG__NETWORK__ADDRESS' => 'Endereço de Rede',
		'LC__IP__EMPTY_ADDRESS' => 'empty-address',
		'LC__UNIVERSAL__FIELD' => 'Campo',
		'LC__CMDB__CATG__DRIVE_DRIVELETTER' => 'Driveletter',
		'LC__CMDB__CATG__DRIVE_PARTITIONMAPPING' => 'Partitionmapping',
		'LC__CMDB__CATG__NAGIOS_LIST_ALIAS' => 'Alias',
		'LC__CMDB__CATG__HOTFIX' => 'Hotfix',
		'LC__CMDB__CATG__OCCUPANCY' => 'Occupancy',
		'LC__MODULE__SEARCH__TITEL' => 'Pesquisa Avançada',
		'LC__MODULE__SEARCH__OBJECTTYPE' => 'Objeto types',
		'LC__MODULE__SEARCH__OBJTYPE_CHOOSE' => 'Please select the types of objects to be searched',
		'LC__MODULE__SEARCH__OBJTYPE_MARK_ALL' => 'Check all object types',
		'LC__MODULE__SEARCH__CATG' => 'Categorias',
		'LC__MODULE__SEARCH__CATG_CHOOSE' => 'Selection of categories to search',
		'LC__MODULE__SEARCH__CATG_IN_ALL' => 'Search in all categories',
		'LC__MODULE__SEARCH__CATG_SPEC' => 'Restrict your search to certain categories',
		'LC__MODULE__SEARCH__CATG_MARK_ALL' => 'Check all categories',
		'LC__MODULE__SEARCH__WORDSONLY' => 'Pesquisar pela palavra somente',
		'LC__MODULE__SEARCH__CASESENSITIV' => 'Case sensitive',
		'LC__MODULE__SEARCH__ADDSEAECHFIELD' => 'Adicionar campo de busca',
		'LC__MODULE__SEARCH__REMOVELASTFIELD' => 'Remover o campo de pesquisa',
		'LC__MODULE__SEARCH__ERROR' => 'Entrada muito curta ou vazia!',
		'LC__MODULE__SEARCH__MARK_ALL' => 'Todas as categorias',
		'LC__UNIVERSAL__ACQUIREMENTDATE' => 'Data de Aquisição',
		'LC__UNIVERSAL__CREATED_BY' => 'Criado por',
		'LC__UNIVERSAL__UPDATED_BY' => 'Atualizado por',
		'LC__UNIVERSAL__LOGICAL' => 'Lógico',
		'LC__UNIVERSAL__SCANTIME' => 'Tempo de Scan',
		'LC__UNIVERSAL__IMPORTED' => 'Importado',
		'LC__UNIVERSAL__CURRENCY' => 'Moeda',
		'LC__CMDB__CATG__CONTROLLER_PORTCOUNT' => 'Número de Porta',
		'LC__CMDB__CATG__ACCOUNTING_INVENTORY_NO' => 'Número do Inventário',
		'LC__CMDB__NET_ASSIGNMENT' => 'Rede',
		'LC__CMDB__CONNECTED_WITH' => 'Conectado com',
		'LC__CMDB__IP__ALREADY_ASSIGNED' => 'Este endereço IP está sendo utilizado por outra entrada (%s)',
		'LC__CMDB__HOSTNAME__ALREADY_ASSIGNED' => 'Hostname %s está sendo usado por outro objeto',
		'LC__CMDB__IP__PRIMARY_EXISTS' => 'Já existe outro endereço IP primário neste objeto(%s)',
		'LC__CMDB__CATS__GROUP__ERROR_SELF' => 'Grupo não pode ser membro de si mesmo',
		'LC__POPUP__BROWSER__LICENSE_TITLE' =>  'Procurar licença',
		'LC_UNIVERSAL__LICENSE_SELECTION' => 'Selecione licença',
		'LC_UNIVERSAL__NUMERIC_ONLY' => 'Somente número',
		'LC_UNIVERSAL__C_OR_F' => 'Escolha °F ou °C',
		'LC__POPUP__WIZARD__FILE__SAVE_ERROR' => 'Arquivo de categoria não pode ser salvo',
		'LC__WIDGET__EDIT' => 'Editar Widget',
		'LC__WIDGET__CLOSE' => 'Fechar Widget',
		'LC__WIDGET__RELOAD' => 'Recarregar Widget',
		'LC__WIDGET__NO_CONFIG' => 'Este elemento não contém qualquer interface de configuração',
		'LC__NOT_YET_IMPLEMENTED' => 'Não está implementado',
		'LC__UNIVERSAL__SEARCH_FAVORITES' => 'Pesquisar favoritos',
		'LC_UNIVERSAL__CONNECTION_SELECTION' => 'Selecione conexão',
		'LC__CONTACT__ORGANISATION_POSTAL_OFFICE_BOX' => 'Caixa Postal',
		'LC__CONTACT__GROUP_LDAP_GROUP' => 'Grupo LDAP',
		'LC__CABLING__CONNECT' => 'Conectar',
		'LC__CMDB__CATG__CONNECTORS' => 'Conectores',
		'LC__CATG__CONNECTOR__DISTRIBUTION' => 'Distribuição de conectores (In/Out)',
		'LC__CATG__CONNECTOR__CONNECTED_NET' => 'Sistema de Fiação',
		'LC__CATG__CONNECTOR__CONNECTION_TYPE' => 'Tipo de Conexão',
		'LC__CMDB__CATS__WS_NET_TYPE'=> 'Tipo de Rede',
		'LC__UNIVERSAL__CABLE_SELECTION' => 'Seleção de Cabo',
		'LC__CABLE_CONNECTION__CREATE_AUTOMATICALLY' => 'Criar cabo automaticamente',
		'LC__CABLE_CONNECTION__CREATE_MANUALLY' => 'Criar cabo manualmente',
		'LC__CABLE_CONNECTION__SELECT_CABLE' => 'Selecionar cabo existente',
		'LC__BROWSER__NO_SELECTION' => 'Nenhuma seleção',
		'LC__CABLE_CONNECTION__CABLE_NAME' => 'Nome do Cabo',
		'LC__CABLE_CONNECTION__NO_CONNECTOR_AVAILABLE' => 'Nenhum conector disponível',
		'LC__CATG__CONNECTOR__CREATE_APPLICABLE_OUTPUTS' => 'Criar uma saída aplicável para cada entrada',
		'LC__CMDB__CATG__CONNECTOR__NUMBER_NEW' => 'Conexões para criar',
		'LC__CATG__CONNECTOR__INOUT' => 'In-/Output',
		'LC__CATG__CONNECTOR__INPUT' => 'Entrada',
		'LC__CATG__CONNECTOR__OUTPUT' => 'Saída',
		'LC__CATG__CONNECTOR__SIBLING_OUT' => 'Saídas correspondentes',
		'LC__CATG__CONNECTOR__SIBLING_IN' => 'Entradas correspondentes',
		'LC__CMDB__CATS__WS_ASSIGNMENT' => 'Atribuição',
		'LC__CMDB__CATG__CABLING_AND_PATCH' => 'Cabeamento',
		'LC__UNIVERSAL__UNASSIGNED' => 'Não assinado',
		'LC__CATG__CONNECTOR__NO_CONNECTORS' => 'Nenhum conector encontrado',
		'LC__SETTINGS__REFERENCES' => 'Referências',
		'LC__SETTINGS__TEXTCOLOR__ARCHIVED_REFERENCES' => 'Textcolor para referências arquivadas',
		'LC__SETTINGS__TEXTCOLOR__DELETED_REFERENCES' => 'Textcolor para referências removidas',
		'LC__CATG__CONNECTOR__ASSIGNED_CONNECTOR' => 'Conectores atribuidos',
		'LC__UNIVERSAL__ALREADY_CONNECTED' => 'Já conectado',
		'LC__CATG__CONNECTOR__NO_CABLERUN' => 'Nenhum cabo existente',
		'LC__UNIVERSAL__LIST' => 'Lista',
		'LC__UNIVERSAL__GRAPHICAL_VIEW' => 'Ver Gráfico',
		'LC__CATG__CONNECTOR__CABLE' => 'Cabo usado',
		'LC__UNIVERSAL__LICENCEADMINISTRATION' => 'Administração de Licenças',
		'LC__UNIVERSAL__LICENE_OVERVIEW' => 'Visão das Licenças',
		'LC__UNIVERSAL__LICENE_INSTALLATION' => 'Licenças instaladas',
		'LC__CATG__CONNECTOR__CABLERUN' => 'Cabo',
		'LC__CATG__CONNECTOR__ADD_INTERSTATION' => 'Adicionar interestação',
		'LC__UNIVERSAL__DATE_CREATED' => 'Data de Criação',
		'LC__UNIVERSAL__DATE_LAST_EDITED' => 'Última Edição',
		'LC__CMDB__CATG__INVOICE' => 'Fatura',
		'LC__CMDB__CATG__INVOICE__DATE' => 'Fatura Date',
		'LC__CMDB__CATG__INVOICE__AMOUNT' => 'Quantidade',
		'LC__CMDB__CATG__INVOICE__EDITED' => 'editado',
		'LC__CMDB__CATG__INVOICE__FINANCIAL_ACCOUNTING_DELIVERY' => 'Aquisição de Desconto em Imposto',
		'LC__CMDB__CATG__INVOICE__CHARGED' => 'Cobrado',
		'LC__CMDB__CATG__NETWORKING' => 'Networking',
		'LC__CMDB__OBJTYPE__NETWORKING' => 'Networking',
		'LC__CMDB__CATG__NETWORKING_WERT' => 'Id',
		'LC__CATG__CONTACT_LIST__TAG' => 'Tag',
		'LC__CMDB__CONTACT_UPDATED' => 'Contato foi atualizado',
		'LC__CATG__CONNECTOR__SUFFIX_SCHEMA' => 'Esquema de nomeação para saída semelhante',
		'LC__UNIVERSAL__OWN' => 'próprio',
		'LC__CMDB__CATG__CUSTOM_CATEGORY' => 'Categoria customizada',
		'LC__CMDB__CATG__CUSTOM_FIELDS' => 'Campos customizados',
		'LC__CMDB__CATG__CUSTOM_FIELDS_TITLE' => 'Título do Campo',
		'LC__UNIVERSAL__CATEGORY_TITLE' => 'Título da Categoria',
		'LC__IMPORT__HANDLER_VERSION_CONFLICT' => 'A versão deste manipulador de importação é muito antigo e não compatível com sua versão do i-doit mais atual. Por favor, atualize o manipulador de importação.',
		'LC__CMDB__CATG__GLOBAL__TITLE_EXISTS' => 'O título deste objeto já existe. Escolha outro.',
		'LC__CMDB__CATS__CABLE__TYPE' => 'Tipo do Cabo',
		'LC__CMDB__CATS__CABLE__LENGTH' => 'Tamanho em CM',
		'LC__CMDB__CATS__CABLE__COLOUR' => 'Cor',
		'LC__CMDB__CATS__CABLE__OCCUPANCY' => 'Ocupação',
		'LC__LICENCE__INSTALL_ERROR' => 'Erro ao instalar licença',
		'LC__UNIVERSAL__ERRORCODE' => 'Código de erro',
		'LC__LICENCE__FILE' => 'Aquivo de Licença',
		'LC__LICENCE__INSTALL' => 'Instalar licença',
		'LC__LICENCE__INSTALL__SUCCESSFULL' => 'Licença foi instalada e ativada com sucesso.',
		'LC__LICENCE__INSTALL__FAIL' => 'Não foi possível instalar a licença',
		'LC__LICENCE__NO_UPLOAD' => 'Nenhum arquivo de licença válido foi carregado',
		'LC__LICENCE__INSTALL__FAIL_EXISTS' => 'Esta licença já existe',
		'LC__LICENCE__TYPE__SUBSCRIPTION' => 'Assinatura',
		'LC__LICENCE__OBJECT_COUNT_REACHED' => 'O limite do objeto %s CMDB foi atingido por um montante de %s.',
		'LC__LICENCE__REACH_CONCLUSION' => 'Seu i-doit não está mais licenciado. Contacte support@i-doit.org para novo licenciamento.',
		'LC__LICENCE__REMOVE_CONFIRMATION' => 'Deseja realmente remover licença?\n\nA licença só poderá ser recuperada com a reinstalação.',
		'LC__LICENCE__DELETED' => 'Licença removida com sucesso.',
		'LC__LICENCE__OBJECT_COUNTER' => 'Contador de objeto por tipo',
		'LC__LICENCE__ERROR_DB' => 'A base de dados "%s" não tem uma licença para o perfil: "%s"',
		'LC__LICENCE__NO_LICENCE' => 'Atenção: Seu i-doit não está licenciado',
		'LC__LICENCE__UPGRADE__SUCCESSFULL' => 'A atualização da licença existente foi realizada com sucesso.',
		'LC__LICENCE__ERROR_OVERTIME' => 'Sua licença expirou. Por favor atualize sua licença em <a href="http://login.i-doit.com">login.i-doit.com</a> ou contate <a href="mailto:sales@i-doit.com?subject=i-doit licence renewal">sales@i-doit.com</a>.',
		'LC__LICENCE__ERROR_KEY' => 'A chave não está correta. Instalação da licença abortada.',
		'LC__LICENCE__ERROR_REG_DATE' => 'A data de registro de sua licença é maior que a licença deste servidor!',
		'LC__LICENCE__INSTALLED_LICENCES' => 'licenças instaladas',
		'LC__SYSTEM__MANDATOR' => 'Administrador',
		'LC__UNIVERSAL__MESSAGE' => 'Mensagem',
		'LC__LICENCE__FREE_OBJECTS' => 'Objetos livres',
		'LC__LICENCE__DOCUMENTED_OBJECTS' => 'Objetos Documentados',
		'LC__MODULE__REQUEST_TRACKER_CONFIG__SCHEMA' => 'Esquema do Banco de Dados',
		'LC__MODULE__REQUEST_TRACKER_CONFIG__CONNECTION_FAILED' => 'A requisição no banco de dados falhou',
		'LC__CATG__CONTACT_HAS_BEEN_UPDATED' => 'Contato foi atualizado',
		'LC__MODULE__REQUEST_TRACKER_CONFIG__LINK' => 'Link',
		'LC__REQUEST_TRACKER__NEW_TICKET' => 'Novo Ticket',
		'LC__REQUEST_TRACKER__SYNCHRONISATION__SUCCESSFUL' => 'Sincronização completa',
		'LC__REQUEST_TRACKER__SYNCHRONIZING__LOADING' => 'Sincronizando.. Por favor aguardar..',
		'LC__REQUEST_TRACKER__SYNCHRONIZE_CUSTOM_FIELDS' => 'Sincronizar i-doit para RT',
		'LC__CATG__IP__CALCULATE_FREE_ADDRESS' => 'Calcular o próximo IP livre na rede selecionada.<br />O tempo de calculo pode demorar dependendo do range.',
		'LC__LOGBOOK__ONLY_CMDB_CHANGES' => 'Mostrar somente as alterações no CMDB',
		'LC__LOGBOOK__EXPAND_ALL_CHANGES' => 'Expandir todas as alterações',
		'LC__UNIVERSAL__COLOR__RED' => 'Vermelho',
		'LC__UNIVERSAL__COLOR__BLACK' => 'Preto',
		'LC__UNIVERSAL__COLOR__BLUE' => 'Azul',
		'LC__UNIVERSAL__COLOR__GREEN' => 'Verde',
		'LC__UNIVERSAL__COLOR__YELLOW' => 'Amarelo',
		'LC__UNIVERSAL__COLOR__WHITE' => 'Branco',
		'LC__CATS_CABLE_TYPE__8WIRED' => '8-wired',
		'LC__CATS_CABLE_TYPE__4WIRED' => '4-wired',
		'LC__CMDB__CATG__GLOBAL_INVOICE_NO' => 'Fatura no.',
		'LC__REQUEST_TRACKER__SYNCHRONISATION__ERROR' => 'Erro enquanto sincronizava o RT. Verifique as configurações de conexão.',
		'LC__CATG__OVERVIEW__MONETARY_FORMAT' => 'Formato Monetário',
		'LC__CMDB__CATG__RELATION' => 'Relação',
		'LC__CMDB__OBJTYPE__RELATION' => 'Relação',
		'LC__CMDB__CATG__ATTRIBUTE' => 'Atributo',
		'LC__CMDB__CATG__RELATION_PRIMARY' => 'Primário',
		'LC__CMDB__CATG__RELATION_SECONDARY' => 'Secundário',
		'LC__CMDB__CATG__RELATION_EQUAL' => 'Igual',
		'LC__UNIVERSAL__BUTTON_CHANGE' => 'Alterar',
		'LC__POPUP__DIALOG_PLUS__ERROR_EMPTY' => 'Por favor preencha todos os campos.',
		'LC__CATG__CMDB__RELATION_ERROR_NO_ATTRIBUTE' => 'Por favor escolha um atributo.',
		'LC__MODULE__IMPORT__OCS_DBS' => 'Base de Dadis OCS',
		'LC__MODULE__IMPORT__OCS_CONFIG' => 'Configuração OCS',
		'LC__OCS__DB_ERROR' => 'Não foi possível conectar na base OCS',
		'LC__OCS__DEFAULT_OBJ_TYPE' => 'Objeto padrão de importação',
		'LC__CMDB__CATG__RELATION_ARRANGEMENT' => 'Arranjo',
		'LC__CMDB__CATG__RELATION_LOGBOOK' => 'Logbook (Relações)',
		'LC__CMDB__OBJTYPE__NEA' => 'Fornecedor de Energia de Emergência',
		'LC__CMDB__CATS__NEA' => 'Fornecedor de Energia de Emergência',
		'LC__CMDB__CATS__UPS__TITLE' => 'Título',
		'LC__CMDB__CATS__EPS__DIESEL_GENERATOR' => 'Gerador Diesel',
		'LC__CMDB__CATS__EPS__WARMUP_TIME' => 'Tempo de Aquecimento',
		'LC__CMDB__CATS__EPS__FUEL_TANK' => 'Tanque Cheio',
		'LC__CMDB__CATS__EPS__AUTONOMY_TIME' => 'Tempo de Autonomia',
		'LC__CMDB__CATS__UPS__TYPE' => 'Tipo',
		'LC__CMDB__CATS__UPS__AMOUNT_BATTERIES' => 'Quantidade',
		'LC__CMDB__CATS__UPS__BATTERY_TYPE' => 'Tipo de Bateria',
		'LC__CMDB__CATS__UPS__CHARGE_TIME' => 'Tempo de Carga',
		'LC__CMDB__CATS__UPS__AUTONOMY_TIME' => 'Tempo de autonomia carregado completo',
		'LC__CMDB__CATG__POWER_SUPPLIER' => 'Fornecedor de Energia',
		'LC__CMDB__CATG__POWER_SUPPLIER__TITLE' => 'Título',
		'LC__CMDB__CATG__POWER_SUPPLIER__WATT' => 'Watt',
		'LC__CMDB__CATG__POWER_SUPPLIER__VOLT' => 'Volt',
		'LC__CMDB__CATG__POWER_SUPPLIER__AMPERE' => 'Ampere',
		'LC__CMDB__CATG__POWER_SUPPLIER__CONNECTED_TO_SOCKET' => 'Conectado no socket',
		'LC__CMDB__CATG__POWER_SUPPLIER__POWER' => 'Força',
		'LC__CMDB__CATG__FORMFACTOR_INSTALLATION_WEIGHT' => 'Carga',
		'LC__UNIVERSAL__NESTING' => 'Assentamento',
		'LC__UNIVERSAL__TREEVIEW' => 'Visualizar',
		'LC__CATG__CONNECTOR__SCHUKO' => 'Schuko',
		'LC__CATG__CONNECTOR__IEC_POWER_CONNECTOR' => 'Conector IEC',
		'LC__CMDB__LOGBOOK__SOURCE__OBJECT' => 'Objeto',
		'LC__CATG__POWER_SUPPLIER__DEST' => 'Destino',
		'LC__UNIVERSAL__AND' => 'e',
		'LC__UNIVERSAL__FRONT' => 'frente',
		'LC__UNIVERSAL__REAR' => 'traseira',
		'LC__CMDB__IP__NOT_INSIDE_NET' => 'Este endereço IP não faz parte do range da rede selecionada.'
	) + $g_langcache;
?>